<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Figbros</title>
    <!--fonts-->
    <link href="https://fonts.googleapis.com/css?family=Muli:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Anton&display=swap" rel="stylesheet">

    <!-- Font awesome css -->
    <link rel="stylesheet" href="css/font-awesome.min.css"/>
    <link rel="stylesheet" href="css/pe-icon-7-stroke.css"/>

    <link rel="stylesheet" href="css/pe-icon-social.css">
    <link rel="stylesheet" href="css/social-style.min.css">

    <!-- Bootstrap css -->
    <link rel="stylesheet" href="css/bootstrap.min.css"/>
    <link rel="stylesheet" href="css/jquery-ui.min.css"/>

    <link rel="stylesheet" href="css/woocommerce.css"/>
    <link rel="stylesheet" href="css/woocommerce-layout.css"/>

    <link rel="stylesheet" href="css/styles.css"/>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body class="archive tax-product_cat term-merida term-16 wp-embed-responsive woocommerce woocommerce-page woocommerce-no-js hfeed image-filters-enabled">
<div class="wrapper">
    <!-- /.header start  -->
    <header class="header">
        <div style="background-image: url('images/about/about-banner.png');"
             class="about-banner">
            <div class="">
                <nav class="navbar navbar-expand-lg navbar-light">
                    <a href="index.html"> <img src="images/logo.png" alt="figbros-logo" class="figbros-logo"></a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarResponsive">
                        <ul class="navbar-nav m-auto">
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="product-listing.html" data-toggle="dropdown">
                                    Our Products
                                    <i class="fa fa-angle-down"></i>
                                </a>
                                <div class="dropdown-menu">
                                    <a class="dropdown-item" href="#">Melinda</a>
                                    <a class="dropdown-item" href="#">Sauce</a>
                                    <a class="dropdown-item" href="#">Novelties</a>
                                </div>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Our Brands  </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Private Label</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="product-listing.html">Product Development </a>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown">
                                    Blog
                                    <i class="fa fa-angle-down"></i>
                                </a>
                                <div class="dropdown-menu">
                                    <a class="dropdown-item" href="#">Latest news</a>
                                    <a class="dropdown-item" href="#">Upcomming news</a>
                                    <a class="dropdown-item" href="#">Viral news</a>
                                </div>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link active" href="about-us.html">About Us</a>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown">
                                    Get in touch
                                    <i class="fa fa-angle-down"></i>
                                </a>
                                <div class="dropdown-menu">
                                    <a class="dropdown-item" href="#">Mobile</a>
                                    <a class="dropdown-item" href="#">Email</a>
                                    <a class="dropdown-item" href="#">Direct mesage</a>
                                </div>
                            </li>
                        </ul>
                        <ul class="nav navbar-nav flex-row  flex-nowrap user-menu">
                            <li class="nav-item"><a class="nav-link" href=""><i class="pe-7s-search  pe-2x pe-va mr-1"></i></a>
                            </li>
                            <li class="nav-item"><a class="nav-link" href=""><i class="pe-7s-user  pe-2x pe-va"></i></a></li>
                            <li class="nav-item"><a class="nav-link" href=""><i class="pe-7s-cart  pe-2x pe-va"></i></a></li>
                        </ul>
                    </div>

                </nav>
                <div class="banner-body">
                    <h1 class="text-white">About Us</h1>
                </div>
            </div>

        </div>
    </header>
    <!-- /.header -->
    <!-- /.main start  -->
    <main class="main">
        <!-- /.inspired start  -->
        <section class="inspired">
            <div class="container">
              <div class="row no-gutters align-items-center">
                  <div class="col-lg-6 col-md-6 col-sm-12">
                      <h2 class="text-center ">INSPIRED BY MOTHERS AND
                          GRANDMOTHERS EVERYWHERE.</h2>
                  </div>
                  <div class="col-lg-6 col-md-6 col-sm-12">
                   <div class="row no-gutters">
                       <div class="col-lg-7 col-md-7 col-sm-12">
                           <a href="#"><img src="images/about/inspired-img1.png" class="img-fluid" alt="about-image"></a>
                       </div>
                       <div class="col-lg-5 col-md-5 col-sm-12">
                           <a href="#"> <img src="images/about/inspired-img2.png" class="img-fluid" alt="about-image"></a>
                       </div>
                   </div>
                  </div>
              </div>
            </div>

        </section>
        <!-- /.inspired end -->

        <!-- /.taste-innovation start-->
       <section class="taste-innovation">
     <div style="background-image: url('images/about/about-shape.png');"
          class="about-right-shape">
        <div class="container-fluid  p-0">
         <div class="row no-gutters">
             <div class="col-lg-6 col-md-6 col-sm-12">
                 <a href="#">
                     <figure><img src="images/about/taste-innovation.png" class="img-fluid" alt="about-image"></figure>
                 </a>
                 <h2>TASTE +</h2><h1>INNOVATION</h1>
             </div>
             <div class="col-lg-6 col-md-6 col-sm-12 right-content">
                 <p>Growing up in New Orleans, the Figueroa brothers were surrounded by the
                     enticing aromas and flavors of Caribbean, African and European cuisines. They were also inspired by all the extraordinary women in their lives. Their mother was a gourmet cook and from her they developed a passion for international cuisine. Their grandmothers and aunts shared family recipes and taught the young brothers the importance of balancing spice and flavor—and putting a lot of love in everything they made. So many women had such a strong influence on their lives, it would be impossible to name just one.</p>
                 <p>So who is Melinda? “Melinda represents all of the women who have shared their passion for cooking and food and family,” explains Greg Figueroa.
                     “She symbolizes mothers and grandmothers all around the world who make food with love!”</p>
                 <p>This passion for food and flavor took the brothers around the globe, eager to experience new ideas and to be inspired by new ingredients. It wasn’t long before they decided to share their passion and create their very own hot sauces. In 1989, Melinda’s hot pepper sauces were introduced and they set the culinary world on fire! It was the first brand to truly balance fire and flavor. The first brand to introduce America to the habanero chile pepper, and the first to introduce a pepper sauce with a variety of heat levels.</p>
                 <p>The Figueroa Brothers’ early success was recognized locally and nationally in the press, and by October 1992, at the ages of 24 and 25, they were featured in Entrepreneur Magazine’s “40 under 40” issue. Dave DeWitt, known as the “Pope of Peppers” for his knowledge of all things spicy said, “The Figueroa Brothers have done more for the promotion of the habanero pepper than any other company. They made the habanero a household word.”</p>
                 <p>
                     Tireless to create, the brothers never rested on their laurels and as the years passed, they created new sauces featuring chile peppers from around the world. Each sauce crafted to balance the heat and flavor perfectly. All with no artificial preservatives or colors, no gluten and no GMOs.</p>
                 <p>So let Melinda’s hot pepper sauces inspire you to get creative in the kitchen! With a dash here and a splash there, it’s easy to add a world of flavor to any meal.</p>
             </div>
         </div>
     </div>
     </div>
 </section>
        <!-- /.taste-innovation end -->

        <!-- /.our-team start  -->
        <section class="our-team">
            <div class="container">
                <div class="row">
                    <div class="col text-center">
                        <h1 class="header-text-shodow">The Team</h1>
                    </div>
                </div>
                <div class="row team-body">
                    <!--/.team-member -->
                    <div class="col-lg-3 col-md-4 col-sm-6">
                        <div class="team-member text-center">
                            <div class="team-img bottom-right-new" style="background-image: url('images/about/team1.png')">
                            </div>
                            <h4>GREG FIGUEROA</h4>
                            <p>CO-FOUNDER,</p>
                            <p> MANAGING DIRECTOR/CEO</p>

                        </div>
                    </div>
                    <!--/.team-member -->
                    <!--/.team-member -->
                    <div class="col-lg-3 col-md-4 col-sm-6">
                        <div class="team-member text-center">
                            <div class="team-img top-left" style="background-image: url('images/about/team2.png')">
                            </div>
                            <h4>DAVID FIGUEROA JR</h4>
                            <p>CO-FOUNDER, <br>
                                HEAD OF BRAND MARKETING</p>

                        </div>
                    </div>
                    <!--/.team-member -->
                    <!--/.team-member -->
                    <div class="col-lg-3 col-md-4 col-sm-6">
                        <div class="team-member  text-center">

                            <div class="team-img bottom-right-new" style="background-image: url('images/about/team3.png')">
                            </div>

                            <h4>john doe</h4>
                            <p>designation</p>

                        </div>
                    </div>
                    <!--/.team-member -->

                    <!--/.team-member -->
                    <div class="col-lg-3 col-md-4 col-sm-6">
                        <div class="team-member  text-center">
                            <div class="team-img  top-left" style="background-image: url('images/about/team4.png')">
                            </div>

                            <h4>john doe</h4>
                            <p>designation</p>
                        </div>
                    </div>
                    <!--/.team-member -->

                    <!--/.team-member -->
                    <div class="col-lg-3 col-md-4 col-sm-6">
                        <div class="team-member  text-center">
                            <div class="team-img  top-left" style="background-image: url('images/about/team1.png')">
                            </div>


                            <h4>john doe</h4>
                            <p>designation</p>

                        </div>
                    </div>
                    <!--/.team-member -->
                    <!--/.team-member -->
                    <div class="col-lg-3 col-md-4 col-sm-6">
                        <div class="team-member text-center">
                            <div class="team-img  bottom-right-new" style="background-image: url('images/about/team2.png')">
                            </div>
                            <h4>john doe</h4>
                            <p>designation</p>

                        </div>
                    </div>
                    <!--/.team-member -->
                    <!--/.team-member -->
                    <div class="col-lg-3 col-md-4 col-sm-6">
                        <div class="team-member text-center">
                            <div class="team-img  top-left" style="background-image: url('images/about/team3.png')">
                            </div>

                            <h4>john doe</h4>
                            <p>designation</p>

                        </div>
                    </div>
                    <!--/.team-member -->

                    <!--/.team-member -->
                    <div class="col-lg-3 col-md-4 col-sm-6">
                        <div class="team-member text-center">
                            <div class="team-img  bottom-right-new" style="background-image: url('images/about/team4.png')">
                            </div>
                            <h4>john doe</h4>
                            <p>designation</p>
                        </div>
                    </div>
                    <!--/.team-member -->
                </div>
            </div>
        </section>
        <!-- /.our-team end  -->

        <!-- /.blog start  -->
        <section class="blog">
            <div class="container">
                <h1 class="text-center">In the News</h1>
                <div class="row">
                    <div class="col-lg-4 col-md-4 col-sm-12">
                        <div class="card">
                            <a href="#" class="img-top"><img src="images/homepage/blog-img1.png" class="img-top" alt="blog-img"></a>
                            <div class="header"></div>
                            <div class="card-body">
                                <a href="#"><h4 class="card-title">Lorem ipsum dolor sit amet,
                                    consectetur adip.</h4></a>
                                <p class="card-text">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium dolore laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi tecto beatae bo....</p>
                            </div>
                            <a href="" class="btn custom-btn show-now-btn learn-more-btn  text-uppercase text-white">read more</a>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-4 col-sm-12">
                        <div class="card">
                            <a href="#" class="img-top"> <img src="images/homepage/blog-img2.png" class="img-top" alt="blog-img"></a>
                            <div class="header"></div>
                            <div class="card-body">
                                <a href="#"><h4 class="card-title">Lorem ipsum dolor sit amet,
                                    consectetur adip.</h4></a>
                                <p class="card-text">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium dolore laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi tecto beatae bo....</p>
                            </div>
                            <a href="" class="btn custom-btn show-now-btn learn-more-btn  text-uppercase text-white">read more</a>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-4 col-sm-12">
                        <div class="card">
                            <a href="#" class="img-top"> <img src="images/homepage/blog-img3.png" class="img-top" alt="blog-img"></a>
                            <div class="header"></div>
                            <div class="card-body">
                                <a href="#"><h4 class="card-title">Lorem ipsum dolor sit amet,
                                    consectetur adip.</h4></a>
                                <p class="card-text">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium dolore laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi tecto beatae bo....</p>
                            </div>
                            <a href="" class="btn custom-btn show-now-btn learn-more-btn  text-uppercase text-white">read more</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- /.blog end -->
    </main>
    <!-- /.main end  -->

    <!-- /.footer start  -->
    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 col-md-4 col-sm-12">
                    <a href="#"><img src="images/logo.png" alt="footer-logo"></a>
                    <p class="text-white">© Copyright 2019 Fig Bros</p>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-12">
                    <ul class="list-unstyled footer-center">
                        <li><i class="fa fa-map-marker" aria-hidden="true"></i> <a href="#">-  Lorem ipsum dolor sit amet, consectetur</li>
                        <li><i class="fa fa-phone" aria-hidden="true"></i> <a href="#">-  (123) 000-1234</a></li>
                        <li><i class="fa fa-envelope-o" aria-hidden="true"></i> <a href="mailto:adelaidedirtworks@gmail.com">-  xyz@123.com
                        </a></li>
                    </ul>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-12">
                    <ul class="list-unstyled text-uppercase footer-right">
                        <li> <a href="#">Our Products</a></li>
                        <li><a href="#">Our Brands</a></li>
                        <li><a href="#">Private Label</a></li>
                        <li><a href="#">Product Development</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
    <!-- /.footer end  -->
</div><!-- /.wrapper -->


<script src="js/jquery-1.12.4.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery-ui.min.js"></script>
<script src="js/functions.js"></script>
</body>
</html>