<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Figbros|Cart</title>
    <!--fonts-->
    <link href="https://fonts.googleapis.com/css?family=Muli:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Anton&display=swap" rel="stylesheet">

    <!-- Font awesome css -->
    <link rel="stylesheet" href="css/font-awesome.min.css"/>
    <link rel="stylesheet" href="css/pe-icon-7-stroke.css"/>

    <link rel="stylesheet" href="css/pe-icon-social.css">
    <link rel="stylesheet" href="css/social-style.min.css">

    <!-- Bootstrap css -->
    <link rel="stylesheet" href="css/bootstrap.min.css"/>
    <link rel="stylesheet" href="css/jquery-ui.min.css"/>

    <link rel="stylesheet" href="css/woocommerce.css"/>
    <link rel="stylesheet" href="css/woocommerce-layout.css"/>

    <link rel="stylesheet" href="css/styles.css"/>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body class="archive tax-product_cat term-merida term-16 wp-embed-responsive woocommerce woocommerce-page woocommerce-no-js hfeed image-filters-enabled">
<div class="wrapper">
    <!-- /.header start  -->
    <header class="header signup-header">
        <nav class="navbar navbar-expand-lg navbar-light">
            <a href="index.html"> <img src="images/logo.png" alt="figbros-logo" class="figbros-logo"></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav m-auto">
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="product-listing.html" data-toggle="dropdown">
                            Our Products
                            <i class="fa fa-angle-down"></i>
                        </a>
                        <div class="dropdown-menu">
                            <a class="dropdown-item" href="#">Melinda</a>
                            <a class="dropdown-item" href="#">Sauce</a>
                            <a class="dropdown-item" href="#">Novelties</a>
                        </div>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Our Brands  </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Private Label</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="product-listing.html">Product Development </a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown">
                            Blog
                            <i class="fa fa-angle-down"></i>
                        </a>
                        <div class="dropdown-menu">
                            <a class="dropdown-item" href="#">Latest news</a>
                            <a class="dropdown-item" href="#">Upcomming news</a>
                            <a class="dropdown-item" href="#">Viral news</a>
                        </div>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="about-us.html">About Us</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown">
                            Get in touch
                            <i class="fa fa-angle-down"></i>
                        </a>
                        <div class="dropdown-menu">
                            <a class="dropdown-item" href="#">Mobile</a>
                            <a class="dropdown-item" href="#">Email</a>
                            <a class="dropdown-item" href="#">Direct mesage</a>
                        </div>
                    </li>
                </ul>
                <ul class="nav navbar-nav flex-row  flex-nowrap user-menu">
                    <li class="nav-item"><a class="nav-link" href=""><i class="pe-7s-search  pe-2x pe-va mr-1"></i></a>
                    </li>
                    <li class="nav-item"><a class="nav-link" href=""><i class="pe-7s-user  pe-2x pe-va"></i></a></li>
                    <li class="nav-item"><a class="nav-link" href=""><i class="pe-7s-cart  pe-2x pe-va"></i></a></li>
                </ul>
            </div>

        </nav>
    </header>
    <!-- /.header -->
    <!-- /.main start  -->
    <main class="main">
        <!-- /.cart start  -->
        <section class="cart">
        <div class="container">
              <h2 class="text-uppercase your-cart">Your cart</h2>
            <div class="row">
               <div class="col-lg-8 col-md-12 col-sm-12 cart-left">
                   <form class="woocommerce-cart-form" action="/" method="post">
                       <div class="table-responsive-md table-responsive-sm">
                           <table class="shop_table shop_table_responsive cart woocommerce-cart-form__contents" cellspacing="0">

                               <tbody>
                               <tr class="woocommerce-cart-form__cart-item cart_item">

                                   <td class="product-thumbnail" width="20%">
                                       <a href="images/cart.png">
                                           <img
                                                   width="300" height="300"
                                                   src="images/cart.png"
                                                   class="wp-post-image" alt="" title="T_7_front.jpg"
                                                   data-caption=""
                                                   data-src="images/cart.png"
                                                   data-large_image="images/cart.png"
                                                   data-large_image_width="1000" data-large_image_height="1000"
                                                   srcset="images/cart.png 450w, images/cart.png 150w, images/cart.png 300w, images/cart.png 768w, images/cart.png 100w, images/cart.png 1000w"
                                                   sizes="(max-width: 450px) 100vw, 450px" draggable="false">
                                       </a></td>

                                   <td class="product-name" data-title="Product" width="25%">

                                       <a href="http://localhost/figbros/product/product-demo/">Melinda's Original
                                           Hot Papper sauce</a>
                                       <h3><span class="woocommerce-Price-amount amount red-text"><span class="woocommerce-Price-currencySymbol ">$</span>44.63</span></h3>
                                   </td>

                                   <td class="product-size text-center" data-title="size" width="25%">
                                       <p> 5FL 02 / 24 Pack Size</p>
                                   </td>

                                   <td class="product-code text-center" data-title="code" width="10%">
                                       <p> F6 1213</p>
                                   </td>

                                   <td class="product-quantity text-right" data-title="Quantity" width="35%">
                                       <div class="quantity">
                                       <label class="screen-reader-text" for="quantity_5d087b967cb38">Quantity</label>
                                       <a href="#"> <span class="items-decrease"><i
                                               class="fa fa-minus"></i></span></a>
                                       <input type="number" id="quantity_5d087b967cb38"
                                              class="input-text qty text" step="1" min="0" max=""
                                              name="cart[93db85ed909c13838ff95ccfa94cebd9][qty]" value="1"
                                              title="Qty" size="4" pattern="[0-9]*" inputmode="numeric"
                                              aria-labelledby="Flying Ninja quantity">
                                       <a href="#"> <span class="items-increase"><i
                                               class="fa fa-plus plus-first"></i></span></a>
                                       </div>
                                   </td>


                                   <td class="product-remove position-relative" width="5%">
                                       <a href=""
                                          class="remove position-absolute" aria-label="Remove this item" data-product_id="86"
                                          data-product_sku="POSTER-FLYING-NINJA">×</a>
                                   </td>
                               </tr>
                               <tr class="woocommerce-cart-form__cart-item cart_item">

                                   <td class="product-thumbnail" width="20%">
                                       <a href="images/cart.png">
                                           <img
                                                   width="300" height="300"
                                                   src="images/cart.png"
                                                   class="wp-post-image" alt="" title="T_7_front.jpg"
                                                   data-caption=""
                                                   data-src="images/cart.png"
                                                   data-large_image="images/cart.png"
                                                   data-large_image_width="1000" data-large_image_height="1000"
                                                   srcset="images/cart.png 450w, images/cart.png 150w, images/cart.png 300w, images/cart.png 768w, images/cart.png 100w, images/cart.png 1000w"
                                                   sizes="(max-width: 450px) 100vw, 450px" draggable="false">
                                       </a></td>

                                   <td class="product-name" data-title="Product" width="25%">

                                       <a href="http://localhost/figbros/product/product-demo/">Melinda's Original
                                           Hot Papper sauce</a>
                                       <h3><span class="woocommerce-Price-amount amount red-text"><span class="woocommerce-Price-currencySymbol ">$</span>44.63</span></h3>
                                   </td>

                                   <td class="product-size text-center" data-title="size" width="25%">
                                       <p> 5FL 02 / 24 Pack Size</p>
                                   </td>

                                   <td class="product-code text-center" data-title="code" width="15%">
                                       <p> F6 1213</p>
                                   </td>

                                   <td class="product-quantity text-right" data-title="Quantity" width="25%">
                                       <div class="quantity">
                                           <label class="screen-reader-text" for="quantity_5d087b967cb38">Quantity</label>
                                           <a href="#"> <span class="items-decrease"><i
                                                   class="fa fa-minus"></i></span></a>
                                           <input type="number" id="quantity_5d087b967cb38"
                                                  class="input-text qty text" step="1" min="0" max=""
                                                  name="cart[93db85ed909c13838ff95ccfa94cebd9][qty]" value="1"
                                                  title="Qty" size="4" pattern="[0-9]*" inputmode="numeric"
                                                  aria-labelledby="Flying Ninja quantity">
                                           <a href="#"> <span class="items-increase"><i
                                                   class="fa fa-plus"></i></span></a>
                                       </div>
                                   </td>


                                   <td class="product-remove position-relative" width="5%">
                                       <a href=""
                                          class="remove position-absolute" aria-label="Remove this item" data-product_id="86"
                                          data-product_sku="POSTER-FLYING-NINJA">×</a>
                                   </td>
                               </tr>
                               <tr class="woocommerce-cart-form__cart-item cart_item">

                                   <td class="product-thumbnail" width="20%">
                                       <a href="images/cart.png">
                                           <img
                                                   width="300" height="300"
                                                   src="images/cart.png"
                                                   class="wp-post-image" alt="" title="T_7_front.jpg"
                                                   data-caption=""
                                                   data-src="images/cart.png"
                                                   data-large_image="images/cart.png"
                                                   data-large_image_width="1000" data-large_image_height="1000"
                                                   srcset="images/cart.png 450w, images/cart.png 150w, images/cart.png 300w, images/cart.png 768w, images/cart.png 100w, images/cart.png 1000w"
                                                   sizes="(max-width: 450px) 100vw, 450px" draggable="false">
                                       </a></td>

                                   <td class="product-name" data-title="Product" width="25%">

                                       <a href="http://localhost/figbros/product/product-demo/">Melinda's Original
                                           Hot Papper sauce</a>
                                       <h3><span class="woocommerce-Price-amount amount red-text"><span class="woocommerce-Price-currencySymbol ">$</span>44.63</span></h3>
                                   </td>

                                   <td class="product-size text-center" data-title="size" width="25%">
                                       <p> 5FL 02 / 24 Pack Size</p>
                                   </td>

                                   <td class="product-code text-center" data-title="code" width="15%">
                                       <p> F6 1213</p>
                                   </td>

                                   <td class="product-quantity text-right" data-title="Quantity" width="20%">
                                       <div class="quantity">
                                           <label class="screen-reader-text" for="quantity_5d087b967cb38">Quantity</label>
                                           <a href="#"> <span class="items-decrease"><i
                                                   class="fa fa-minus"></i></span></a>
                                           <input type="number" id="quantity_5d087b967cb38"
                                                  class="input-text qty text" step="1" min="0" max=""
                                                  name="cart[93db85ed909c13838ff95ccfa94cebd9][qty]" value="1"
                                                  title="Qty" size="4" pattern="[0-9]*" inputmode="numeric"
                                                  aria-labelledby="Flying Ninja quantity">
                                           <a href="#"> <span class="items-increase"><i
                                                   class="fa fa-plus"></i></span></a>
                                       </div>
                                   </td>


                                   <td class="product-remove position-relative" width="5%">
                                       <a href=""
                                          class="remove position-absolute" aria-label="Remove this item" data-product_id="86"
                                          data-product_sku="POSTER-FLYING-NINJA">×</a>
                                   </td>
                               </tr>
                               <tr class="woocommerce-cart-form__cart-item cart_item">

                                   <td class="product-thumbnail" width="20%">
                                       <a href="images/cart.png">
                                           <img
                                                   width="300" height="300"
                                                   src="images/cart.png"
                                                   class="wp-post-image" alt="" title="T_7_front.jpg"
                                                   data-caption=""
                                                   data-src="images/cart.png"
                                                   data-large_image="images/cart.png"
                                                   data-large_image_width="1000" data-large_image_height="1000"
                                                   srcset="images/cart.png 450w, images/cart.png 150w, images/cart.png 300w, images/cart.png 768w, images/cart.png 100w, images/cart.png 1000w"
                                                   sizes="(max-width: 450px) 100vw, 450px" draggable="false">
                                       </a></td>

                                   <td class="product-name" data-title="Product" width="25%">

                                       <a href="http://localhost/figbros/product/product-demo/">Melinda's Original
                                           Hot Papper sauce</a>
                                       <h3><span class="woocommerce-Price-amount amount red-text"><span class="woocommerce-Price-currencySymbol ">$</span>44.63</span></h3>
                                   </td>

                                   <td class="product-size text-center" data-title="size" width="25%">
                                       <p> 5FL 02 / 24 Pack Size</p>
                                   </td>

                                   <td class="product-code text-center" data-title="code" width="15%">
                                       <p> F6 1213</p>
                                   </td>

                                   <td class="product-quantity text-right" data-title="Quantity" width="20%">
                                       <div class="quantity">
                                           <label class="screen-reader-text" for="quantity_5d087b967cb38">Quantity</label>
                                           <a href="#"> <span class="items-decrease"><i
                                                   class="fa fa-minus"></i></span></a>
                                           <input type="number" id="quantity_5d087b967cb38"
                                                  class="input-text qty text" step="1" min="0" max=""
                                                  name="cart[93db85ed909c13838ff95ccfa94cebd9][qty]" value="1"
                                                  title="Qty" size="4" pattern="[0-9]*" inputmode="numeric"
                                                  aria-labelledby="Flying Ninja quantity">
                                           <a href="#"> <span class="items-increase"><i
                                                   class="fa fa-plus"></i></span></a>
                                       </div>
                                   </td>


                                   <td class="product-remove position-relative" width="5%">
                                       <a href=""
                                          class="remove position-absolute" aria-label="Remove this item" data-product_id="86"
                                          data-product_sku="POSTER-FLYING-NINJA">×</a>
                                   </td>
                               </tr>
                               <tr class="woocommerce-cart-form__cart-item cart_item">

                                   <td class="product-thumbnail" width="20%">
                                       <a href="images/cart.png">
                                           <img
                                                   width="300" height="300"
                                                   src="images/cart.png"
                                                   class="wp-post-image" alt="" title="T_7_front.jpg"
                                                   data-caption=""
                                                   data-src="images/cart.png"
                                                   data-large_image="images/cart.png"
                                                   data-large_image_width="1000" data-large_image_height="1000"
                                                   srcset="images/cart.png 450w, images/cart.png 150w, images/cart.png 300w, images/cart.png 768w, images/cart.png 100w, images/cart.png 1000w"
                                                   sizes="(max-width: 450px) 100vw, 450px" draggable="false">
                                       </a></td>

                                   <td class="product-name" data-title="Product" width="25%">

                                       <a href="http://localhost/figbros/product/product-demo/">Melinda's Original
                                           Hot Papper sauce</a>
                                       <h3><span class="woocommerce-Price-amount amount red-text"><span class="woocommerce-Price-currencySymbol ">$</span>44.63</span></h3>
                                   </td>

                                   <td class="product-size text-center" data-title="size" width="25%">
                                       <p> 5FL 02 / 24 Pack Size</p>
                                   </td>

                                   <td class="product-code text-center" data-title="code" width="15%">
                                       <p> F6 1213</p>
                                   </td>

                                   <td class="product-quantity text-right" data-title="Quantity" width="20%">
                                       <div class="quantity">
                                           <label class="screen-reader-text" for="quantity_5d087b967cb38">Quantity</label>
                                           <a href="#"> <span class="items-decrease"><i
                                                   class="fa fa-minus"></i></span></a>
                                           <input type="number" id="quantity_5d087b967cb38"
                                                  class="input-text qty text" step="1" min="0" max=""
                                                  name="cart[93db85ed909c13838ff95ccfa94cebd9][qty]" value="1"
                                                  title="Qty" size="4" pattern="[0-9]*" inputmode="numeric"
                                                  aria-labelledby="Flying Ninja quantity">
                                           <a href="#"> <span class="items-increase"><i
                                                   class="fa fa-plus"></i></span></a>
                                       </div>
                                   </td>


                                   <td class="product-remove position-relative" width="5%">
                                       <a href=""
                                          class="remove position-absolute" aria-label="Remove this item" data-product_id="86"
                                          data-product_sku="POSTER-FLYING-NINJA">×</a>
                                   </td>
                               </tr>
                               </tbody>
                           </table>
                       </div>
                   </form>
               </div>
                <div class="col-lg-4 col-md-12 col-sm-12">
                    <div class="cart-totals">
                    <h2 class="text-uppercase ">Summary</h2>

                    <table cellspacing="0" class="shop_table shop_table_responsive">

                        <tbody>
                        <tr class="cart-subtotal">
                            <th class="text-left">Subtotal</th>
                            <td class="text-right" data-title="Subtotal"><span class="woocommerce-Price-amount amount"><span class="woocommerce-Price-currencySymbol">$</span>203.00</span></td>
                        </tr>
                        <tr class="cart-subtotal">
                            <th class="text-left">Shipping</th>
                            <td class="text-right" data-title="Subtotal"><span class="woocommerce-Price-amount amount"><span class="woocommerce-Price-currencySymbol">$</span>203.00</span></td>
                        </tr>
                        <tr class="cart-subtotal">
                            <th class="text-left">Discount</th>
                            <td class="text-right" data-title="Subtotal"><span class="woocommerce-Price-amount amount"><span class="woocommerce-Price-currencySymbol">$</span>203.00</span></td>
                        </tr>


                        <tr class="order-total">
                            <th class="text-left">Order Total</th>
                            <td  class="text-right" data-title="Total"><strong><span class="woocommerce-Price-amount amount"><span class="woocommerce-Price-currencySymbol">$</span>900.00</span></strong> </td>
                        </tr>

                        <tr class="cart-save-btn">
                            <td  class="" >
                                <a href="" class="btn custom-btn show-now-btn save-cart-btn text-uppercase text-white">Save cart</a>
                            </td>
                            <td  class="" >
                                <a href="" class="btn custom-btn show-now-btn checkout-btn text-uppercase text-white">Continue shopping</a>
                            </td>
                        </tr>


                        </tbody>
                    </table>

                    <div class="wc-proceed-to-checkout">

                        <a href="" class="btn custom-btn show-now-btn learn-more-btn  text-uppercase text-white">checkout</a>
                    </div>
                    </div>
                </div>
            </div>
        </div>
        </section>
        <!-- /.cart end  -->
    </main>
    <!-- /.main end  -->

    <!-- /.footer start  -->
    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 col-md-4 col-sm-12">
                    <a href="#"><img src="images/logo.png" alt="footer-logo"></a>
                    <p class="text-white">© Copyright 2019 Fig Bros</p>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-12">
                    <ul class="list-unstyled footer-center">
                        <li><i class="fa fa-map-marker" aria-hidden="true"></i> <a href="#">-  Lorem ipsum dolor sit amet, consectetur</li>
                        <li><i class="fa fa-phone" aria-hidden="true"></i> <a href="#">-  (123) 000-1234</a></li>
                        <li><i class="fa fa-envelope-o" aria-hidden="true"></i> <a href="mailto:adelaidedirtworks@gmail.com">-  xyz@123.com
                        </a></li>
                    </ul>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-12">
                    <ul class="list-unstyled text-uppercase footer-right">
                        <li> <a href="#">Our Products</a></li>
                        <li><a href="#">Our Brands</a></li>
                        <li><a href="#">Private Label</a></li>
                        <li><a href="#">Product Development</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
    <!-- /.footer end  -->
</div><!-- /.wrapper -->


<script src="js/jquery-1.12.4.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery-ui.min.js"></script>
<script src="js/sticky-menu.js"></script>
<script>

</script>
</body>
</html>