<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Figbros</title>
    <!--fonts-->
    <link href="https://fonts.googleapis.com/css?family=Muli:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Anton&display=swap" rel="stylesheet">

    <!-- Font awesome css -->
    <link rel="stylesheet" href="css/font-awesome.min.css"/>
    <link rel="stylesheet" href="css/pe-icon-7-stroke.css"/>

    <link rel="stylesheet" href="css/pe-icon-social.css">
    <link rel="stylesheet" href="css/social-style.min.css">

    <!-- Bootstrap css -->
    <link rel="stylesheet" href="css/bootstrap.min.css"/>
    <link rel="stylesheet" href="css/jquery-ui.min.css"/>

    <link rel="stylesheet" href="css/woocommerce.css"/>
    <link rel="stylesheet" href="css/woocommerce-layout.css"/>

    <link rel="stylesheet" href="css/styles.css"/>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body class="archive tax-product_cat term-merida term-16 wp-embed-responsive woocommerce woocommerce-page woocommerce-no-js hfeed image-filters-enabled">
<div class="wrapper">
    <!-- /.header start  -->
    <header class="header position-absolute">
                <nav class="navbar navbar-expand-lg navbar-light">
                    <a href="index.html"> <img src="images/logo.png" alt="figbros-logo" class="figbros-logo"></a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarResponsive">
                        <ul class="navbar-nav m-auto">
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="product-listing.html" data-toggle="dropdown">
                                    Our Products
                                    <i class="fa fa-angle-down"></i>
                                </a>
                                <div class="dropdown-menu">
                                    <a class="dropdown-item" href="#">Melinda</a>
                                    <a class="dropdown-item" href="#">Sauce</a>
                                    <a class="dropdown-item" href="#">Novelties</a>
                                </div>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Our Brands  </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Private Label</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="product-listing.html">Product Development </a>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown">
                                    Blog
                                    <i class="fa fa-angle-down"></i>
                                </a>
                                <div class="dropdown-menu">
                                    <a class="dropdown-item" href="#">Latest news</a>
                                    <a class="dropdown-item" href="#">Upcomming news</a>
                                    <a class="dropdown-item" href="#">Viral news</a>
                                </div>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="about-us.html">About Us</a>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown">
                                    Get in touch
                                    <i class="fa fa-angle-down"></i>
                                </a>
                                <div class="dropdown-menu">
                                    <a class="dropdown-item" href="#">Mobile</a>
                                    <a class="dropdown-item" href="#">Email</a>
                                    <a class="dropdown-item" href="#">Direct mesage</a>
                                </div>
                            </li>
                        </ul>
                        <ul class="nav navbar-nav flex-row  flex-nowrap user-menu">
                            <li class="nav-item"><a class="nav-link" href=""><i class="pe-7s-search  pe-2x pe-va mr-1"></i></a>
                            </li>
                            <li class="nav-item"><a class="nav-link" href=""><i class="pe-7s-user  pe-2x pe-va"></i></a></li>
                            <li class="nav-item"><a class="nav-link" href=""><i class="pe-7s-cart  pe-2x pe-va"></i></a></li>
                        </ul>
                    </div>

                </nav>

    </header>
    <!-- /.header -->
    <!-- /.main start  -->
    <main class="main">
        <!-- /.slider-area start  -->
        <section class="slider">
            <div class="slider-area">
                <div style="background-image: url('images/homepage/banner-img.png');"
                     class="banner slide">
                    <div class="banner-body">
                        <h1 class="text-white">We are <span class="hot">hot!</span></h1>
                        <p class="text-white">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
                        <a href="" class="btn custom-btn show-now-btn text-uppercase text-white">view our products</a>
                    </div>

                </div>
                <div style="background-image: url('images/homepage/banner-img.png');"
                     class="banner slide">
                    <div class="banner-body">
                        <h1 class="text-white">Hot Sauces</h1>
                        <p class="text-white">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
                        <a href="" class="btn custom-btn show-now-btn text-uppercase text-white">view our products</a>
                    </div>

                </div>
            </div>
        </section>
        <!-- /.slider-area end  -->

        <!-- /.about start  -->
        <section class="about-us">
            <div style="background-image: url('images/homepage/about-right-img.png');"
                 class="about-bg">
                <div style="background-image: url('images/homepage/about-bg.png');"
                     class="about-bg">
                    <div class="container">
                        <div class="row">
                               <div class="col-lg-3 col-md-3 col-sm-12">
                                <figure>
                                    <img src="images/homepage/about-left-img.png" alt="about-left-img">
                                </figure>
                               </div>
                               <div class="col-lg-9 col-md-9 col-sm-12">
                                   <div class="about-content">
                                      <h1 class="text-white">About us <span class="customer-service">customer service</span></h1>
                                       <h1 class="flavour">flavor + quality</h1>
                                       <p class="text-white">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis
                                           nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                                           Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
                                           Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                                       <a href="" class="btn custom-btn show-now-btn learn-more-btn text-uppercase text-white">learn more</a>
                                   </div>
                               </div>
                        </div>
                    </div>
                </div>
             </div>
        </section>
        <!-- /.about end  -->

        <!-- /.product-categories start  -->

        <section class="product-categories">
            <div style="background-image: url('images/background-section.png');"
                 class="bg-img-padding">
                <div class="container-fluid">
                    <div class="padding-top"></div>
                        <div class="row text-center align-items-center section-padding-shadow category-body">
                            <div class="col-12">
                                <h1 class="text-center header-text-shodow">Product Categories</h1>
                                <ul class="list-inline-item">
                                    <li class="list-inline-item">
                                        <a href="#"> <div style="background-image: url('images/other-product1.png');"
                                                          class="other-product-background"> </div>
                                            <h3 class="text-center">Sauces</h3>
                                        </a>
                                    </li>
                                    <li class="list-inline-item">
                                        <a href="#"> <div style="background-image: url('images/other-product2.png');"
                                                          class="other-product-background"> </div>
                                            <h3 class="text-center">cofee</h3>
                                        </a>
                                    </li>
                                    <li class="list-inline-item">
                                        <a href="#"> <div style="background-image: url('images/other-product3.png');"
                                                          class="other-product-background"> </div>
                                            <h3 class="text-center">candy</h3>
                                        </a>
                                    </li>
                                    <li class="list-inline-item">
                                        <a href="#"> <div style="background-image: url('images/other-product4.png');"
                                                          class="other-product-background"> </div>
                                            <h3 class="text-center">Snacks</h3>
                                        </a>
                                    </li>
                                    <li class="list-inline-item">
                                        <a href="#"> <div style="background-image: url('images/other-product5.png');"
                                                          class="other-product-background"> </div>
                                            <h3 class="text-center">hot deals</h3>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>

        </section>

        <!-- /.product-categories end  -->

        <!-- /.our-brands start  -->
        <section class="our-brands">
          <div class="container">
              <div class="row">
                  <div class="col-lg-6 col-md-6 col-sm-12 text-center align-items-center">
                    <figure>
                        <img src="images/homepage/brand-logo.png" alt="brand-logo">
                    </figure>
                  </div>
                  <div class="col-lg-6 col-md-6 col-sm-12 brand-content">
                     <h1>OUR BRANDS</h1>
                      <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium
                          doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia
                          consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi
                          consequatur?</p>
                  </div>
              </div>
              <div class="row brand-icon-section align-items-center text-center">
                  <div class="col-12">
                      <ul class="list-inline-item align-items-center text-center brand-icon">
                          <li class="list-inline-item logo-border">
                              <a href="#"><img src="images/homepage/brand-shape.png" class="border-image" alt="list-image"></a>
                          </li>
                          <li class="list-inline-item logo-border">
                              <a href="#"><img src="images/homepage/brand-shape.png" class="border-image"  alt="list-image"></a>
                          </li>
                          <li class="list-inline-item logo-border">
                              <a href="#"><img src="images/homepage/brand-shape.png" class="border-image" alt="list-image"></a>
                          </li>
                          <li class="list-inline-item logo-border">
                              <a href="#"><img src="images/homepage/brand-shape.png" class="border-image" alt="list-image"></a>
                          </li>
                          <li class="list-inline-item logo-border">
                              <a href="#"><img src="images/homepage/brand-shape.png" class="border-image" alt="list-image"></a>
                          </li>
                      </ul>
                      <ul class="list-inline-item align-items-center text-center brand-icon brand-icon2">
                          <li class="list-inline-item logo-border">
                              <a href="#"><img src="images/homepage/brand-shape.png" class="border-image" alt="list-image"></a>
                          </li>
                          <li class="list-inline-item logo-border">
                              <a href="#"><img src="images/homepage/brand-shape.png" class="border-image"  alt="list-image"></a>
                          </li>
                          <li class="list-inline-item logo-border">
                              <a href="#"><img src="images/homepage/brand-shape.png" class="border-image" alt="list-image"></a>
                          </li>
                          <li class="list-inline-item logo-border">
                              <a href="#"><img src="images/homepage/brand-shape.png" class="border-image" alt="list-image"></a>
                          </li>
                          <li class="list-inline-item logo-border">
                              <a href="#"><img src="images/homepage/brand-shape.png" class="border-image" alt="list-image"></a>
                          </li>
                      </ul>
                      <!--
                      <ul class="list-inline-item align-items-center text-center brand-icon">
                          <li class="list-inline-item">
                              <a href="#"><img src="images/homepage/brand-shape.png" class="border-image" alt="list-image"></a>
                          </li>
                          <li class="list-inline-item right-border">
                              <a href="#"><img src="images/homepage/brand-shape.png" class="border-image"  alt="list-image"></a>
                          </li>
                          <li class="list-inline-item right-border">
                              <a href="#"><img src="images/homepage/brand-shape.png" class="border-image" alt="list-image"></a>
                          </li>
                          <li class="list-inline-item right-border">
                              <a href="#"><img src="images/homepage/brand-shape.png" class="border-image" alt="list-image"></a>
                          </li>
                          <li class="list-inline-item right-border">
                              <a href="#"><img src="images/homepage/brand-shape.png" class="border-image" alt="list-image"></a>
                          </li>
                      </ul>
                      -->
                  </div>
              </div>
          </div>
        </section>
        <!-- /.our-brands end  -->

        <!-- /.product-development start  -->
        <section class="product-development">
            <div style="background-image: url('images/homepage/product-bg.png');"
                 class="product-bg">
                <div class="container">
                  <div class="row no-gutters">
                      <div class="col-lg-6 col-md-6 col-sm-12">
                          <div class="card">
                            <a href="#" class="img-top"><img src="images/homepage/product-development.png" class="img-top" alt="blog-img"></a>
                              <div class="card-body">
                                  <a href="#"><h2 class="card-title text-white">PRODUCT DEVELOPMENT</h2></a>
                                  <a href="#"><h4 class="card-title text-uppercase">Lorem ipsum dolor sit amet, consectetur</h4></a>
                                  <p class="text-white">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo
                                      inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt.
                                      Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit.</p>
                                  <a href="" class="btn custom-btn show-now-btn learn-more-btn btn-border text-uppercase text-white">
                                      learn more</a>
                              </div>
                          </div>
                      </div>
                      <div class="col-lg-6 col-md-6 col-sm-12 product-right">
                          <div class="card">
                              <a href="#" class="img-top">  <img src="images/homepage/private-level.png" class="img-top" alt="blog-img"></a>
                              <div class="card-body">
                                  <a href="#"><h2 class="card-title">PRIVATE LABEL</h2></a>
                                  <a href="#"><h4 class="card-title text-uppercase">Lorem ipsum dolor sit amet, consectetur</h4></a>
                                  <p class="">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo
                                      inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt.
                                      Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit.</p>
                                  <a href="" class="btn custom-btn show-now-btn learn-more-btn text-uppercase text-white">
                                      learn more</a>
                              </div>
                          </div>
                      </div>
                  </div>
                </div>
            </div>
        </section>
        <!-- /.product-development end -->

        <!-- /.blog start  -->
        <section class="blog" style="background-image: url('images/homepage/blog-bg-img.png');">
              <div class="container">
                  <h1 class="text-center section-header-padding">blogs</h1>
                  <div class="row">
                      <div class="col-lg-4 col-md-4 col-sm-12">
                          <div class="card">
                          <a href="#" class="img-top"><img src="images/homepage/blog-img1.png" class="img-top" alt="blog-img"></a>
                              <div class="header"></div>
                              <div class="card-body">
                                  <a href="#"><h4 class="card-title">Lorem ipsum dolor sit amet,
                                      consectetur adip.</h4></a>
                                  <p class="card-text">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium dolore laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi tecto beatae bo....</p>
                              </div>
                              <a href="" class="btn custom-btn show-now-btn learn-more-btn  text-uppercase text-white">read more</a>
                          </div>
                      </div>
                      <div class="col-lg-4 col-md-4 col-sm-12">
                          <div class="card">
                              <a href="#" class="img-top"> <img src="images/homepage/blog-img2.png" class="img-top" alt="blog-img"></a>
                              <div class="header"></div>
                              <div class="card-body">
                                  <a href="#"><h4 class="card-title">Lorem ipsum dolor sit amet,
                                      consectetur adip.</h4></a>
                                  <p class="card-text">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium dolore laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi tecto beatae bo....</p>
                              </div>
                              <a href="" class="btn custom-btn show-now-btn learn-more-btn  text-uppercase text-white">read more</a>
                          </div>
                      </div>
                      <div class="col-lg-4 col-md-4 col-sm-12">
                          <div class="card">
                              <a href="#" class="img-top"> <img src="images/homepage/blog-img3.png" class="img-top" alt="blog-img"></a>
                              <div class="header"></div>
                              <div class="card-body">
                                  <a href="#"><h4 class="card-title">Lorem ipsum dolor sit amet,
                                      consectetur adip.</h4></a>
                                  <p class="card-text">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium dolore laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi tecto beatae bo....</p>
                              </div>
                              <a href="" class="btn custom-btn show-now-btn learn-more-btn  text-uppercase text-white">read more</a>
                          </div>
                      </div>
                  </div>
              </div>
        </section>
        <!-- /.blog end -->
    </main>
    <!-- /.main end  -->

    <!-- /.footer start  -->
    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 col-md-4 col-sm-12">
                    <a href="#"><img src="images/logo.png" alt="footer-logo"></a>
                    <p class="text-white">© Copyright 2019 Fig Bros</p>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-12">
                    <ul class="list-unstyled footer-center">
                        <li><i class="fa fa-map-marker" aria-hidden="true"></i> <a href="#">-  Lorem ipsum dolor sit amet, consectetur</li>
                        <li><i class="fa fa-phone" aria-hidden="true"></i> <a href="#">-  (123) 000-1234</a></li>
                        <li><i class="fa fa-envelope-o" aria-hidden="true"></i> <a href="mailto:adelaidedirtworks@gmail.com">-  xyz@123.com
                        </a></li>
                    </ul>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-12">
                    <ul class="list-unstyled text-uppercase footer-right">
                        <li> <a href="#">Our Products</a></li>
                        <li><a href="#">Our Brands</a></li>
                        <li><a href="#">Private Label</a></li>
                        <li><a href="#">Product Development</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
    <!-- /.footer end  -->
</div><!-- /.wrapper -->


<script src="js/jquery-1.12.4.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery-ui.min.js"></script>
<script src="js/slick.min.js"></script>
<script src="js/functions.js"></script>
<script src="js/slick-slider.js"></script>
</body>
</html>