<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Figbros|Payment-option</title>
    <!--fonts-->
    <link href="https://fonts.googleapis.com/css?family=Muli:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Anton&display=swap" rel="stylesheet">

    <!-- Font awesome css -->
    <link rel="stylesheet" href="css/font-awesome.min.css"/>
    <link rel="stylesheet" href="css/pe-icon-7-stroke.css"/>

    <link rel="stylesheet" href="css/pe-icon-social.css">
    <link rel="stylesheet" href="css/social-style.min.css">

    <!-- Bootstrap css -->
    <link rel="stylesheet" href="css/bootstrap.min.css"/>
    <link rel="stylesheet" href="css/jquery-ui.min.css"/>

    <link rel="stylesheet" href="css/woocommerce.css"/>
    <link rel="stylesheet" href="css/woocommerce-layout.css"/>

    <link rel="stylesheet" href="css/styles.css"/>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body class="archive tax-product_cat term-merida term-16 wp-embed-responsive woocommerce woocommerce-page woocommerce-no-js hfeed image-filters-enabled">
<div class="wrapper">
    <!-- /.header start  -->
    <header class="header signup-header">
        <nav class="navbar navbar-expand-lg navbar-light">
            <a href="index.html"> <img src="images/logo.png" alt="figbros-logo" class="figbros-logo"></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav m-auto">
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="product-listing.html" data-toggle="dropdown">
                            Our Products
                            <i class="fa fa-angle-down"></i>
                        </a>
                        <div class="dropdown-menu">
                            <a class="dropdown-item" href="#">Melinda</a>
                            <a class="dropdown-item" href="#">Sauce</a>
                            <a class="dropdown-item" href="#">Novelties</a>
                        </div>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Our Brands  </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Private Label</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="product-listing.html">Product Development </a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown">
                            Blog
                            <i class="fa fa-angle-down"></i>
                        </a>
                        <div class="dropdown-menu">
                            <a class="dropdown-item" href="#">Latest news</a>
                            <a class="dropdown-item" href="#">Upcomming news</a>
                            <a class="dropdown-item" href="#">Viral news</a>
                        </div>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="about-us.html">About Us</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown">
                            Get in touch
                            <i class="fa fa-angle-down"></i>
                        </a>
                        <div class="dropdown-menu">
                            <a class="dropdown-item" href="#">Mobile</a>
                            <a class="dropdown-item" href="#">Email</a>
                            <a class="dropdown-item" href="#">Direct mesage</a>
                        </div>
                    </li>
                </ul>
                <ul class="nav navbar-nav flex-row  flex-nowrap user-menu">
                    <li class="nav-item"><a class="nav-link" href=""><i class="pe-7s-search  pe-2x pe-va mr-1"></i></a>
                    </li>
                    <li class="nav-item"><a class="nav-link" href=""><i class="pe-7s-user  pe-2x pe-va"></i></a></li>
                    <li class="nav-item"><a class="nav-link" href=""><i class="pe-7s-cart  pe-2x pe-va"></i></a></li>
                </ul>
            </div>

        </nav>
    </header>
    <!-- /.header -->
    <!-- /.main start  -->
    <main class="main">
        <!-- /.payment-option start  -->
        <section class="payment-option">
         <div class="container">
             <h2 class="text-uppercase">Place order</h2>
             <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry</p>
             <div class="row">
                 <div class="col-lg-4 col-md-12 col-sm-12">
                     <form class="woocommerce-cart-form" action="#"
                           method="post">
                         <div class="table-responsive-md table-responsive-sm">
                             <div class="table-body">
                                 <h4 class="text-uppercase header-title">Payment Options</h4>
                                <table cellspacing="0" class="shop_table shop_table_responsive payment">
                                 <tbody>
                                 <tr class="cart-subtotal">
                                     <th class="text-left">
                                         <p>
                                             <input type="checkbox" id="default" checked="checked" />
                                             <label for="default">DEFAULT</label>
                                         </p>
                                     </th>
                                     <td class="text-right" data-title="Subtotal"><a href="" class="" aria-label="Remove this item" data-product_id="86" data-product_sku="POSTER-FLYING-NINJA">× </a><span class="remove">Remove</span></td>
                                 </tr>
                                 <tr class="cart-subtotal">
                                     <th class="text-left">
                                         <p class="visa">Visa ****7890</p>
                                         <p> John Deo</p>
                                         <p> Expires <span class="expires">12/2025</span></p>
                                         <input type="text" class="form-control"
                                                placeholder="Enter CVV">
                                     </th>
                                     <td class="text-right" data-title="Subtotal"><a href="" class="" aria-label="Remove this item" data-product_id="86" data-product_sku="POSTER-FLYING-NINJA"> </a><span></span></td>
                                 </tr>
                                 </tbody>
                             </table>
                                 <table cellspacing="0" class="shop_table shop_table_responsive payment">
                                     <tbody>
                                     <tr class="cart-subtotal">
                                         <th class="text-left">
                                             <p>
                                                 <input type="checkbox" id="debit-card" />
                                                 <label for="debit-card">DEBIT CARD</label>
                                             </p>
                                         </th>
                                         <td class="text-right" data-title="Subtotal"><a href="" class="" aria-label="Remove this item" data-product_id="86" data-product_sku="POSTER-FLYING-NINJA">× </a><span class="remove">Remove</span></td>
                                     </tr>
                                     <tr class="cart-subtotal">
                                         <th class="text-left">
                                             <p class="visa">Visa ****7890</p>
                                             <p> John Deo</p>
                                             <p> Expires <span class="expires">12/2025</span></p>
                                         </th>
                                         <td class="text-right" data-title="Subtotal"><a href="" class="" aria-label="Remove this item" data-product_id="86" data-product_sku="POSTER-FLYING-NINJA"> </a><span></span></td>
                                     </tr>
                                     </tbody>
                                 </table>
                                 <a href="" class="btn custom-btn show-now-btn add-card-btn  text-uppercase text-white">add card</a>
                                 <table cellspacing="0"
                                        class="shop_table shop_table_responsive   woocommerce-cart-form__contents card-type all-card">
                                     <tbody>
                                     <tr class="card-info">
                                         <th class="text-left"><a href="" class="black-text">Credit
                                             Card</a></th>
                                         <td class="text-right" data-title="Total">
                                             <img src="images/card.png" alt="">
                                         </td>
                                     </tr>
                                     <tr class="card-info">
                                         <th class="text-left"><a href="" class="black-text">Debit
                                             Card</a></th>
                                         <td class="text-right" data-title="Total">
                                             <img src="images/card.png" alt="">
                                         </td>
                                     </tr>
                                     <tr class="card-info">
                                         <th class="text-left"><a href="" class="black-text">Net
                                             Banking</a></th>
                                         <td class="text-right" data-title="Total">
                                             <img src="images/net-banking.png" alt="">
                                         </td>
                                     </tr>

                                     <tr class="card-info">
                                         <th class="text-left"><a href="" class="black-text">Paypal</a>
                                         </th>
                                         <td class="text-right" data-title="Total">
                                             <img src="images/paypal.png" alt="">
                                         </td>
                                     </tr>

                                     </tbody>
                                 </table>
                             </div>
                         </div>
                     </form>
                 </div>  <div class="border-right"></div>
                 <div class="col-lg-4 col-md-12 col-sm-12 ml-auto">
                     <form class="woocommerce-cart-form" action="#"
                           method="post">
                         <div class="table-responsive-md table-responsive-sm">
                             <div class="order-details">
                                 <h4 class="text-uppercase">order details</h4>
                                 <table cellspacing="0" class="shop_table shop_table_responsive  card-type">
                                     <tbody>
                                     <tr class="woocommerce-cart-form__cart-item cart_item border-bottom">
                                         <td class="product-thumbnail" width="20%">
                                             <a href="images/cart.png">
                                                 <img
                                                         width="300" height="300"
                                                         src="images/cart.png"
                                                         class="wp-post-image" alt="" title="T_7_front.jpg"
                                                         data-caption=""
                                                         data-src="images/cart.png"
                                                         data-large_image="images/cart.png"
                                                         data-large_image_width="1000" data-large_image_height="1000"
                                                         srcset="images/cart.png 450w, images/cart.png 150w, images/cart.png 300w, images/cart.png 768w, images/cart.png 100w, images/cart.png 1000w"
                                                         sizes="(max-width: 450px) 100vw, 450px" draggable="false">
                                             </a></td>
                                         <td class="product-name" data-title="Product" width="60%">

                                             <a href="#">Melinda's Original
                                                 Hot Papper sauce</a>
                                             <h6><span class="woocommerce-Price-amount amount red-text"><span class="woocommerce-Price-currencySymbol ">$</span>500.00</span></h6>
                                         <p>Item :<span class="item-amount">05 <a href="#" class="edit"><i class="fa fa-edit"></i> Edit</a> </span></p>
                                         </td>
                                     </tr>
                                     <tr class="woocommerce-cart-form__cart-item cart_item border-bottom">
                                         <td class="product-thumbnail" width="20%">
                                             <a href="images/cart.png">
                                                 <img
                                                         width="300" height="300"
                                                         src="images/cart.png"
                                                         class="wp-post-image" alt="" title="T_7_front.jpg"
                                                         data-caption=""
                                                         data-src="images/cart.png"
                                                         data-large_image="images/cart.png"
                                                         data-large_image_width="1000" data-large_image_height="1000"
                                                         srcset="images/cart.png 450w, images/cart.png 150w, images/cart.png 300w, images/cart.png 768w, images/cart.png 100w, images/cart.png 1000w"
                                                         sizes="(max-width: 450px) 100vw, 450px" draggable="false">
                                             </a></td>
                                         <td class="product-name" data-title="Product" width="60%">

                                             <a href="#">Melinda's Original
                                                 Hot Papper sauce</a>
                                             <h6><span class="woocommerce-Price-amount amount red-text"><span class="woocommerce-Price-currencySymbol ">$</span>500.00</span></h6>
                                             <p>Item :<span class="item-amount">05 <a href="#" class="edit"><i class="fa fa-edit"></i> Edit</a> </span></p>
                                         </td>
                                     </tr>

                                     <tr class="cart-subtotal">
                                         <th class="text-left">
                                             <p>Subtotal</p>
                                         </th>
                                         <td class="text-right" data-title="Subtotal"><span
                                                 class="woocommerce-Price-amount amount"><span
                                                 class="woocommerce-Price-currencySymbol">$</span>203.00</span>
                                         </td>
                                     </tr>
                                     <tr class="cart-subtotal">
                                         <th class="text-left">
                                             <p>Shipping</p>
                                         </th>
                                         <td class="text-right" data-title="Subtotal"><span
                                                 class="woocommerce-Price-amount amount"><span
                                                 class="woocommerce-Price-currencySymbol">$</span>203.00</span>
                                         </td>
                                     </tr>
                                     <tr class="cart-subtotal">
                                         <th class="text-left">
                                             <p>Discount</p>
                                         </th>
                                         <td class="text-right" data-title="Subtotal"><span
                                                 class="woocommerce-Price-amount amount"><span
                                                 class="woocommerce-Price-currencySymbol">$</span>203.00</span>
                                         </td>
                                     </tr>
                                     <tr class="cart-subtotal">
                                         <th class="text-left border-top">
                                             <p>Order total</p>
                                         </th>
                                         <td class="text-right border-top" data-title="Subtotal"><span
                                                 class="woocommerce-Price-amount amount"><span
                                                 class="woocommerce-Price-currencySymbol">$</span>900.00</span>
                                         </td>
                                     </tr>
                                     </tbody>
                                 </table>
                                 <a href="" class="btn custom-btn show-now-btn add-card-btn place-order-btn text-uppercase text-white">place order</a>
                             </div>
                         </div>
                     </form>
                 </div>
             </div>
         </div>
        </section>
        <!-- /.payment-option end  -->
    </main>
    <!-- /.main end  -->

    <!-- /.footer start  -->
    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 col-md-4 col-sm-12">
                    <a href="#"><img src="images/logo.png" alt="footer-logo"></a>
                    <p class="text-white">© Copyright 2019 Fig Bros</p>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-12">
                    <ul class="list-unstyled footer-center">
                        <li><i class="fa fa-map-marker" aria-hidden="true"></i> <a href="#">-  Lorem ipsum dolor sit amet, consectetur</li>
                        <li><i class="fa fa-phone" aria-hidden="true"></i> <a href="#">-  (123) 000-1234</a></li>
                        <li><i class="fa fa-envelope-o" aria-hidden="true"></i> <a href="mailto:adelaidedirtworks@gmail.com">-  xyz@123.com
                        </a></li>
                    </ul>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-12">
                    <ul class="list-unstyled text-uppercase footer-right">
                        <li> <a href="#">Our Products</a></li>
                        <li><a href="#">Our Brands</a></li>
                        <li><a href="#">Private Label</a></li>
                        <li><a href="#">Product Development</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
    <!-- /.footer end  -->
</div><!-- /.wrapper -->


<script src="js/jquery-1.12.4.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery-ui.min.js"></script>
<script src="js/sticky-menu.js"></script>
<script>

</script>
</body>
</html>