<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Figbros</title>
    <!--fonts-->
    <link href="https://fonts.googleapis.com/css?family=Muli:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Anton&display=swap" rel="stylesheet">

    <!-- Font awesome css -->
    <link rel="stylesheet" href="css/font-awesome.min.css"/>
    <link rel="stylesheet" href="css/pe-icon-7-stroke.css"/>

    <link rel="stylesheet" href="css/pe-icon-social.css">
    <link rel="stylesheet" href="css/social-style.min.css">

    <!-- Bootstrap css -->
    <link rel="stylesheet" href="css/bootstrap.min.css"/>
    <link rel="stylesheet" href="css/jquery-ui.min.css"/>

    <link rel="stylesheet" href="css/woocommerce.css"/>
    <link rel="stylesheet" href="css/woocommerce-layout.css"/>

    <link rel="stylesheet" href="css/styles.css"/>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body class="archive tax-product_cat term-merida term-16 wp-embed-responsive woocommerce woocommerce-page woocommerce-no-js hfeed image-filters-enabled">
<div class="wrapper">
    <!-- /.header start  -->
    <header class="header">
        <div style="background-image: url('images/banner-img.png');"
             class="banner">
            <div class="">
                <nav class="navbar navbar-expand-lg navbar-light">
                    <a href="index.html"> <img src="images/logo.png" alt="figbros-logo" class="figbros-logo"></a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarResponsive">
                        <ul class="navbar-nav m-auto">
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="product-listing.html" data-toggle="dropdown">
                                    Our Products
                                    <i class="fa fa-angle-down"></i>
                                </a>
                                <div class="dropdown-menu">
                                    <a class="dropdown-item" href="#">Melinda</a>
                                    <a class="dropdown-item" href="#">Sauce</a>
                                    <a class="dropdown-item" href="#">Novelties</a>
                                </div>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Our Brands  </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Private Label</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="product-listing.html">Product Development </a>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown">
                                    Blog
                                    <i class="fa fa-angle-down"></i>
                                </a>
                                <div class="dropdown-menu">
                                    <a class="dropdown-item" href="#">Latest news</a>
                                    <a class="dropdown-item" href="#">Upcomming news</a>
                                    <a class="dropdown-item" href="#">Viral news</a>
                                </div>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="about-us.html">About Us</a>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown">
                                    Get in touch
                                    <i class="fa fa-angle-down"></i>
                                </a>
                                <div class="dropdown-menu">
                                    <a class="dropdown-item" href="#">Mobile</a>
                                    <a class="dropdown-item" href="#">Email</a>
                                    <a class="dropdown-item" href="#">Direct mesage</a>
                                </div>
                            </li>
                        </ul>
                        <ul class="nav navbar-nav flex-row  flex-nowrap user-menu">
                            <li class="nav-item"><a class="nav-link" href=""><i class="pe-7s-search  pe-2x pe-va mr-1"></i></a>
                            </li>
                            <li class="nav-item"><a class="nav-link" href=""><i class="pe-7s-user  pe-2x pe-va"></i></a></li>
                            <li class="nav-item"><a class="nav-link" href=""><i class="pe-7s-cart  pe-2x pe-va"></i></a></li>
                        </ul>
                    </div>

                </nav>
                        <div class="banner-body">
                            <h1 class="text-white">Hot Sauces</h1>
                            <p class="text-white">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
                            <a href="" class="btn custom-btn show-now-btn text-uppercase text-white">Shop Now</a>
                        </div>
                    </div>

        </div>
    </header>
    <!-- /.header -->
    <!-- /.main start  -->
    <main class="main">
        <!-- /.start figbros-welcome -->
        <section class="figbros-welcome">
            <div style="background-image: url('images/all-product-shape.png');"
                 class="welcome-bg-shape">
                <div class="container">
                    <div class="row  align-items-center">
                        <div class="col-lg-6 col-md-6 col-sm-12 welcome-left-body">
                                <div style="background-image: url('images/all-product.png');"
                                     class="welcome-left-bg"></div>
                        </div>
                        <div class="col-lg-6 col-md-6 col-sm-12 welcome-right-body">
                                <h2>X THRU XXXX, A HEAT LEVEL FOR YOU</h2>
                                <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium
                                    doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia
                               consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- /.end figbros-welcome -->

        <!-- /.start product-band -->
        <section class="product-band">
            <div class="container">
           <ul class="list-inline-item align-items-center text-center">
               <li class="list-inline-item">
                  <a href="#"><img src="images/list-img1.png" alt="list-image"></a>
               </li>
               <li class="list-inline-item">
                   <a href="#"><img src="images/list-img2.png" alt="list-image"></a>
               </li>
               <li class="list-inline-item">
                   <a href="#"><img src="images/list-img1.png" alt="list-image"></a>
               </li>
               <li class="list-inline-item">
                   <a href="#"><img src="images/list-img2.png" alt="list-image"></a>
               </li>
               <li class="list-inline-item">
                   <a href="#"><img src="images/list-img1.png" alt="list-image"></a>
               </li>
               <li class="list-inline-item">
                   <a href="#"><img src="images/list-img2.png" alt="list-image"></a>
               </li>
               <li class="list-inline-item">
                   <a href="#"><img src="images/list-img1.png" alt="list-image"></a>
               </li>
               <li class="list-inline-item">
                   <a href="#"><img src="images/list-img2.png" alt="list-image"></a>
               </li>
               <li class="list-inline-item">
                   <a href="#"> <img src="images/list-img1.png" alt="list-image"></a>
               </li>
           </ul>
            </div>
        </section>
        <!-- /.end product-band-->

        <!-- /.start all-products -->
        <section class="all-products">
            <div style="background-image: url('images/background-section.png');"
                 class="bg-img-padding">
                <!-- /.products melinda-->
                <div class="container-fluid">
                <h1 class="text-center header-text-shodow section-header-padding">Melinda’s</h1>
                <div class="section-padding-shadow text-center align-items-center">
                    <p class="text-center content">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque
                        totam </p><p class="text-center">rem aperiam, eaque ipsa quae ab illo inventore veritatis <a href="#"><u>read more...</u></a></p>
                    <div class="row text-center align-items-center">
                         <div class="col-12">
                            <ul class="products columns-4">
                                 <li class="item post-58 product type-product status-publish has-post-thumbnail product_cat-clothing product_cat-t-shirts entry first instock shipping-taxable purchasable product-type-simple">
                                     <a href="" class="woocommerce-LoopProduct-link woocommerce-loop-product__link"><img
                                             width="120" height="120" src="images/melinda1.png"
                                             class="attachment-woocommerce_thumbnail size-woocommerce_thumbnail" alt=""
                                             srcset="images/melinda1.png 300w,images/melinda1.png 150w, images/melinda1.png 768w, images/melinda1.png 450w, images/melinda1.png 100w, images/melinda1.png 1000w"
                                             sizes="(max-width: 34.9rem) calc(100vw - 2rem), (max-width: 53rem) calc(8 * (100vw / 12)), (min-width: 53rem) calc(6 * (100vw / 12)), 100vw">
                                     </a>
                                     <p class="text-center product-content">Melinda’s Original Habanero</p><p> XXXXtra Reserve Hot Sauce</p>
                                     <h3 class="text-center"><span class="woocommerce-Price-currencySymbol">$</span> 3.99</span></h3>
                                     <a href="" class="btn custom-btn cart-btn text-uppercase text-white">Add to cart</a>
                                 </li>
                                 <li class="item post-59 product type-product status-publish has-post-thumbnail product_cat-clothing product_cat-hoodies entry instock shipping-taxable purchasable product-type-simple">
                                     <a href=""
                                        class="woocommerce-LoopProduct-link woocommerce-loop-product__link"><img width="120"
                                                                                                                 height="120"
                                                                                                                 src="images/melinda2.png"
                                                                                                                 class="attachment-woocommerce_thumbnail size-woocommerce_thumbnail"
                                                                                                                 alt=""
                                                                                                                 srcset="images/melinda2.png 300w, images/melinda2.png 150w, images/melinda2.png 768w, images/melinda2.png 450w, images/melinda2.png 100w, images/melinda2.png 1000w"
                                                                                                                 sizes="(max-width: 34.9rem) calc(100vw - 2rem), (max-width: 53rem) calc(8 * (100vw / 12)), (min-width: 53rem) calc(6 * (100vw / 12)), 100vw">
                                     </a>
                                     <p class="text-center product-content">Melinda’s Original Habanero</p><p> XXXXtra Reserve Hot Sauce</p>
                                     <h3 class="text-center"><span class="woocommerce-Price-currencySymbol">$</span> 3.99</span></h3>
                                     <a href="" class="btn custom-btn cart-btn text-uppercase text-white">Add to cart</a>
                                 </li>
                                 <li class="item post-60 product type-product status-publish has-post-thumbnail product_cat-clothing product_cat-t-shirts entry instock shipping-taxable purchasable product-type-simple">
                                     <a href="" class="woocommerce-LoopProduct-link woocommerce-loop-product__link"><img
                                             width="120" height="120" src="images/cat3.png"
                                             class="attachment-woocommerce_thumbnail size-woocommerce_thumbnail" alt=""
                                             srcset="images/melinda3.png 300w,images/melinda3.png 150w, images/melinda3.png 768w, images/melinda3.png 450w, images/melinda3.png 100w, images/melinda3.png 1000w"
                                             sizes="(max-width: 34.9rem) calc(100vw - 2rem), (max-width: 53rem) calc(8 * (100vw / 12)), (min-width: 53rem) calc(6 * (100vw / 12)), 100vw">
                                     </a>
                                     <p class="text-center product-content">Melinda’s Original Habanero</p><p> XXXXtra Reserve Hot Sauce</p>
                                     <h3 class="text-center"><span class="woocommerce-Price-currencySymbol">$</span> 3.99</span></h3>
                                     <a href="" class="btn custom-btn cart-btn text-uppercase text-white">Add to cart</a>
                                 </li>
                                 <li class=" item post-61 product type-product status-publish has-post-thumbnail product_cat-clothing product_cat-t-shirts entry instock shipping-taxable purchasable product-type-simple">
                                     <a href="" class="woocommerce-LoopProduct-link woocommerce-loop-product__link"><img
                                             width="120" height="120" src="images/melinda4.png"
                                             class="attachment-woocommerce_thumbnail size-woocommerce_thumbnail" alt=""
                                             srcset="images/melinda4.png 300w,images/melinda4.png 150w, images/melinda4.png 768w, images/melinda4.png 450w, images/melinda4.png 100w, images/melinda4.png 1000w"
                                             sizes="(max-width: 34.9rem) calc(100vw - 2rem), (max-width: 53rem) calc(8 * (100vw / 12)), (min-width: 53rem) calc(6 * (100vw / 12)), 100vw">
                                     </a>
                                     <p class="text-center product-content">Melinda’s Original Habanero</p><p> XXXXtra Reserve Hot Sauce</p>
                                     <h3 class="text-center"><span class="woocommerce-Price-currencySymbol">$</span> 3.99</span></h3>
                                     <a href="" class="btn custom-btn cart-btn text-uppercase text-white">Add to cart</a>
                                 </li>
                                 <li class=" item hidden-item hidden post-58 product type-product status-publish has-post-thumbnail product_cat-clothing product_cat-t-shirts entry first instock shipping-taxable purchasable product-type-simple">
                                    <a href="" class="woocommerce-LoopProduct-link woocommerce-loop-product__link"><img
                                            width="120" height="120" src="images/melinda1.png"
                                            class="attachment-woocommerce_thumbnail size-woocommerce_thumbnail" alt=""
                                            srcset="images/melinda1.png 300w,images/melinda1.png 150w, images/melinda1.png 768w, images/melinda1.png 450w, images/melinda1.png 100w, images/melinda1.png 1000w"
                                            sizes="(max-width: 34.9rem) calc(100vw - 2rem), (max-width: 53rem) calc(8 * (100vw / 12)), (min-width: 53rem) calc(6 * (100vw / 12)), 100vw">
                                    </a>
                                     <p class="text-center product-content">Melinda’s Original Habanero</p><p> XXXXtra Reserve Hot Sauce</p>
                                    <h3 class="text-center"><span class="woocommerce-Price-currencySymbol">$</span> 3.99</span></h3>
                                    <a href="" class="btn custom-btn cart-btn text-uppercase text-white">Add to cart</a>
                                </li>
                                <li class=" item hidden-item hidden post-59 product type-product status-publish has-post-thumbnail product_cat-clothing product_cat-hoodies entry instock shipping-taxable purchasable product-type-simple">
                                    <a href=""
                                       class="woocommerce-LoopProduct-link woocommerce-loop-product__link"><img width="120"
                                                                                                                height="120"
                                                                                                                src="images/melinda2.png"
                                                                                                                class="attachment-woocommerce_thumbnail size-woocommerce_thumbnail"
                                                                                                                alt=""
                                                                                                                srcset="images/melinda2.png 300w, images/melinda2.png 150w, images/melinda2.png 768w, images/melinda2.png 450w, images/melinda2.png 100w, images/melinda2.png 1000w"
                                                                                                                sizes="(max-width: 34.9rem) calc(100vw - 2rem), (max-width: 53rem) calc(8 * (100vw / 12)), (min-width: 53rem) calc(6 * (100vw / 12)), 100vw">
                                    </a>
                                    <p class="text-center product-content">Melinda’s Original Habanero</p><p> XXXXtra Reserve Hot Sauce</p>
                                    <h3 class="text-center"><span class="woocommerce-Price-currencySymbol">$</span> 3.99</span></h3>
                                    <a href="" class="btn custom-btn cart-btn text-uppercase text-white">Add to cart</a>
                                </li>
                                <li class=" item hidden-item hidden post-57 product type-product status-publish has-post-thumbnail product_cat-clothing product_cat-t-shirts entry instock shipping-taxable purchasable product-type-simple">
                                    <a href="" class="woocommerce-LoopProduct-link woocommerce-loop-product__link"><img
                                            width="120" height="120" src="images/cat3.png"
                                            class="attachment-woocommerce_thumbnail size-woocommerce_thumbnail" alt=""
                                            srcset="images/melinda3.png 300w,images/melinda3.png 150w, images/melinda3.png 768w, images/melinda3.png 450w, images/melinda3.png 100w, images/melinda3.png 1000w"
                                            sizes="(max-width: 34.9rem) calc(100vw - 2rem), (max-width: 53rem) calc(8 * (100vw / 12)), (min-width: 53rem) calc(6 * (100vw / 12)), 100vw">
                                    </a>
                                    <p class="text-center product-content">Melinda’s Original Habanero</p><p> XXXXtra Reserve Hot Sauce</p>
                                    <h3 class="text-center"><span class="woocommerce-Price-currencySymbol">$</span> 3.99</span></h3>
                                    <a href="" class="btn custom-btn cart-btn text-uppercase text-white">Add to cart</a>
                                </li>
                                <li class=" item hidden-item hidden post-57 product type-product status-publish has-post-thumbnail product_cat-clothing product_cat-t-shirts entry instock shipping-taxable purchasable product-type-simple">
                                    <a href="" class="woocommerce-LoopProduct-link woocommerce-loop-product__link"><img
                                            width="120" height="120" src="images/melinda4.png"
                                            class="attachment-woocommerce_thumbnail size-woocommerce_thumbnail" alt=""
                                            srcset="images/melinda4.png 300w,images/melinda4.png 150w, images/melinda4.png 768w, images/melinda4.png 450w, images/melinda4.png 100w, images/melinda4.png 1000w"
                                            sizes="(max-width: 34.9rem) calc(100vw - 2rem), (max-width: 53rem) calc(8 * (100vw / 12)), (min-width: 53rem) calc(6 * (100vw / 12)), 100vw">
                                    </a>
                                    <p class="text-center product-content">Melinda’s Original Habanero</p><p> XXXXtra Reserve Hot Sauce</p>
                                    <h3 class="text-center"><span class="woocommerce-Price-currencySymbol">$</span> 3.99</span></h3>
                                    <a href="" class="btn custom-btn cart-btn text-uppercase text-white">Add to cart</a>
                                </li>
                            </ul>
                        </div>

                        <button class="toggle-button btn custom-btn load-more-btn text-uppercase text-white">Load more</button>

                    </div>
                </div>
            </div>
                <!-- /.end melinda-->
                <!-- /.products sauce-->
                <div class="container-fluid">
                    <h1 class="text-center header-text-shodow section-header-padding">Sauce Brothers</h1>
                    <div class="section-padding-shadow text-center align-items-center">
                        <p class="text-center content">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque
                            totam </p><p class="text-center">rem aperiam, eaque ipsa quae ab illo inventore veritatis <a href="#"><u>read more...</u></a></p>
                        <div class="row text-center align-items-center">
                            <div class="col-12">
                                <ul class="products columns-4">
                                    <li class="item1 post-58 product type-product status-publish has-post-thumbnail product_cat-clothing product_cat-t-shirts entry first instock shipping-taxable purchasable product-type-simple">
                                        <a href="" class="woocommerce-LoopProduct-link woocommerce-loop-product__link"><img
                                                width="120" height="120" src="images/sauce1.png"
                                                class="attachment-woocommerce_thumbnail size-woocommerce_thumbnail" alt=""
                                                srcset="images/sauce1.png 300w,images/sauce1.png 150w, images/sauce1.png 768w, images/sauce1.png 450w, images/sauce1.png 100w, images/sauce1.png 1000w"
                                                sizes="(max-width: 34.9rem) calc(100vw - 2rem), (max-width: 53rem) calc(8 * (100vw / 12)), (min-width: 53rem) calc(6 * (100vw / 12)), 100vw">
                                        </a>
                                        <p class="text-center product-content">Melinda’s Original Habanero</p><p> XXXXtra Reserve Hot Sauce</p>
                                        <h3 class="text-center"><span class="woocommerce-Price-currencySymbol">$</span> 3.99</span></h3>
                                        <a href="" class="btn custom-btn cart-btn text-uppercase text-white">Add to cart</a>
                                    </li>
                                    <li class="item1 post-59 product type-product status-publish has-post-thumbnail product_cat-clothing product_cat-hoodies entry instock shipping-taxable purchasable product-type-simple">
                                        <a href="" class="woocommerce-LoopProduct-link woocommerce-loop-product__link"><img
                                                width="120" height="120" src="images/sauce2.png"
                                                class="attachment-woocommerce_thumbnail size-woocommerce_thumbnail" alt=""
                                                srcset="images/sauce2.png 300w,images/sauce2.png 150w, images/sauce2.png 768w, images/sauce2.png 450w, images/sauce2.png 100w, images/sauce2.png 1000w"
                                                sizes="(max-width: 34.9rem) calc(100vw - 2rem), (max-width: 53rem) calc(8 * (100vw / 12)), (min-width: 53rem) calc(6 * (100vw / 12)), 100vw">
                                        </a>
                                        <p class="text-center product-content">Melinda’s Original Habanero</p><p> XXXXtra Reserve Hot Sauce</p>
                                        <h3 class="text-center"><span class="woocommerce-Price-currencySymbol">$</span> 3.99</span></h3>
                                        <a href="" class="btn custom-btn cart-btn text-uppercase text-white">Add to cart</a>
                                    </li>
                                    <li class="item1 post-60 product type-product status-publish has-post-thumbnail product_cat-clothing product_cat-t-shirts entry instock shipping-taxable purchasable product-type-simple">
                                        <a href="" class="woocommerce-LoopProduct-link woocommerce-loop-product__link"><img
                                                width="120" height="120" src="images/sauce3.png"
                                                class="attachment-woocommerce_thumbnail size-woocommerce_thumbnail" alt=""
                                                srcset="images/sauce3.png 300w,images/sauce3.png 150w, images/sauce3.png 768w, images/sauce3.png 450w, images/sauce3.png 100w, images/sauce3.png 1000w"
                                                sizes="(max-width: 34.9rem) calc(100vw - 2rem), (max-width: 53rem) calc(8 * (100vw / 12)), (min-width: 53rem) calc(6 * (100vw / 12)), 100vw">
                                        </a>
                                        <p class="text-center product-content">Melinda’s Original Habanero</p><p> XXXXtra Reserve Hot Sauce</p>
                                        <h3 class="text-center"><span class="woocommerce-Price-currencySymbol">$</span> 3.99</span></h3>
                                        <a href="" class="btn custom-btn cart-btn text-uppercase text-white">Add to cart</a>
                                    </li>
                                    <li class="item1 post-61 product type-product status-publish has-post-thumbnail product_cat-clothing product_cat-t-shirts entry instock shipping-taxable purchasable product-type-simple">
                                        <a href="" class="woocommerce-LoopProduct-link woocommerce-loop-product__link"><img
                                                width="120" height="120" src="images/sauce4.png"
                                                class="attachment-woocommerce_thumbnail size-woocommerce_thumbnail" alt=""
                                                srcset="images/sauce4.png 300w,images/sauce4.png 150w, images/sauce4.png 768w, images/sauce4.png 450w, images/sauce4.png 100w, images/sauce4.png 1000w"
                                                sizes="(max-width: 34.9rem) calc(100vw - 2rem), (max-width: 53rem) calc(8 * (100vw / 12)), (min-width: 53rem) calc(6 * (100vw / 12)), 100vw">
                                        </a>
                                        <p class="text-center product-content">Melinda’s Original Habanero</p><p> XXXXtra Reserve Hot Sauce</p>
                                        <h3 class="text-center"><span class="woocommerce-Price-currencySymbol">$</span> 3.99</span></h3>
                                        <a href="" class="btn custom-btn cart-btn text-uppercase text-white">Add to cart</a>
                                    </li>
                                    <li class="item1 hidden-item1 hidden1 post-58 product type-product status-publish has-post-thumbnail product_cat-clothing product_cat-t-shirts entry first instock shipping-taxable purchasable product-type-simple">
                                        <a href="" class="woocommerce-LoopProduct-link woocommerce-loop-product__link"><img
                                                width="120" height="120" src="images/melinda1.png"
                                                class="attachment-woocommerce_thumbnail size-woocommerce_thumbnail" alt=""
                                                srcset="images/melinda1.png 300w,images/melinda1.png 150w, images/melinda1.png 768w, images/melinda1.png 450w, images/melinda1.png 100w, images/melinda1.png 1000w"
                                                sizes="(max-width: 34.9rem) calc(100vw - 2rem), (max-width: 53rem) calc(8 * (100vw / 12)), (min-width: 53rem) calc(6 * (100vw / 12)), 100vw">
                                        </a>
                                        <p class="text-center product-content">Melinda’s Original Habanero</p><p> XXXXtra Reserve Hot Sauce</p>
                                        <h3 class="text-center"><span class="woocommerce-Price-currencySymbol">$</span> 3.99</span></h3>
                                        <a href="" class="btn custom-btn cart-btn text-uppercase text-white">Add to cart</a>
                                    </li>
                                    <li class="item1 hidden-item1 hidden1 post-59 product type-product status-publish has-post-thumbnail product_cat-clothing product_cat-hoodies entry instock shipping-taxable purchasable product-type-simple">
                                        <a href=""
                                           class="woocommerce-LoopProduct-link woocommerce-loop-product__link"><img width="120"
                                                                                                                    height="120"
                                                                                                                    src="images/melinda2.png"
                                                                                                                    class="attachment-woocommerce_thumbnail size-woocommerce_thumbnail"
                                                                                                                    alt=""
                                                                                                                    srcset="images/melinda2.png 300w, images/melinda2.png 150w, images/melinda2.png 768w, images/melinda2.png 450w, images/melinda2.png 100w, images/melinda2.png 1000w"
                                                                                                                    sizes="(max-width: 34.9rem) calc(100vw - 2rem), (max-width: 53rem) calc(8 * (100vw / 12)), (min-width: 53rem) calc(6 * (100vw / 12)), 100vw">
                                        </a>
                                        <p class="text-center product-content">Melinda’s Original Habanero</p><p> XXXXtra Reserve Hot Sauce</p>
                                        <h3 class="text-center"><span class="woocommerce-Price-currencySymbol">$</span> 3.99</span></h3>
                                        <a href="" class="btn custom-btn cart-btn text-uppercase text-white">Add to cart</a>
                                    </li>
                                    <li class="item1 hidden-item1 hidden1 post-57 product type-product status-publish has-post-thumbnail product_cat-clothing product_cat-t-shirts entry instock shipping-taxable purchasable product-type-simple">
                                        <a href="" class="woocommerce-LoopProduct-link woocommerce-loop-product__link"><img
                                                width="120" height="120" src="images/cat3.png"
                                                class="attachment-woocommerce_thumbnail size-woocommerce_thumbnail" alt=""
                                                srcset="images/melinda3.png 300w,images/melinda3.png 150w, images/melinda3.png 768w, images/melinda3.png 450w, images/melinda3.png 100w, images/melinda3.png 1000w"
                                                sizes="(max-width: 34.9rem) calc(100vw - 2rem), (max-width: 53rem) calc(8 * (100vw / 12)), (min-width: 53rem) calc(6 * (100vw / 12)), 100vw">
                                        </a>
                                        <p class="text-center product-content">Melinda’s Original Habanero</p><p> XXXXtra Reserve Hot Sauce</p>
                                        <h3 class="text-center"><span class="woocommerce-Price-currencySymbol">$</span> 3.99</span></h3>
                                        <a href="" class="btn custom-btn cart-btn text-uppercase text-white">Add to cart</a>
                                    </li>
                                    <li class="item1 hidden-item1 hidden1 post-57 product type-product status-publish has-post-thumbnail product_cat-clothing product_cat-t-shirts entry instock shipping-taxable purchasable product-type-simple">
                                        <a href="" class="woocommerce-LoopProduct-link woocommerce-loop-product__link"><img
                                                width="120" height="120" src="images/melinda4.png"
                                                class="attachment-woocommerce_thumbnail size-woocommerce_thumbnail" alt=""
                                                srcset="images/melinda4.png 300w,images/melinda4.png 150w, images/melinda4.png 768w, images/melinda4.png 450w, images/melinda4.png 100w, images/melinda4.png 1000w"
                                                sizes="(max-width: 34.9rem) calc(100vw - 2rem), (max-width: 53rem) calc(8 * (100vw / 12)), (min-width: 53rem) calc(6 * (100vw / 12)), 100vw">
                                        </a>
                                        <p class="text-center product-content">Melinda’s Original Habanero</p><p> XXXXtra Reserve Hot Sauce</p>
                                        <h3 class="text-center"><span class="woocommerce-Price-currencySymbol">$</span> 3.99</span></h3>
                                        <a href="" class="btn custom-btn cart-btn text-uppercase text-white">Add to cart</a>
                                    </li>
                                </ul>
                            </div>

                            <button class="toggle-button1 btn custom-btn load-more-btn text-uppercase text-white">Load more</button>

                        </div>

                    </div>
                </div>
                <!-- /.end sauce-->
                <!-- /.products noverties-->
                <div class="container-fluid novelties">
                    <h1 class="text-center header-text-shodow section-header-padding">Novelties</h1>
                    <div class="section-padding-shadow text-center align-items-center">
                        <p class="text-center content">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque
                            totam </p><p class="text-center">rem aperiam, eaque ipsa quae ab illo inventore veritatis <a href="#"><u>read more...</u></a></p>
                        <div class="row text-center align-items-center">
                            <div class="col-12">
                                <ul class="products columns-4">
                                    <li class="item2 post-58 product type-product status-publish has-post-thumbnail product_cat-clothing product_cat-t-shirts entry first instock shipping-taxable purchasable product-type-simple">
                                        <a href="" class="woocommerce-LoopProduct-link woocommerce-loop-product__link"><img
                                                width="120" height="120" src="images/novelties1.png"
                                                class="attachment-woocommerce_thumbnail size-woocommerce_thumbnail" alt=""
                                                srcset="images/novelties1.png 300w,images/novelties1.png 150w, images/novelties1.png 768w, images/novelties1.png 450w, images/novelties1.png 100w, images/novelties1.png 1000w"
                                                sizes="(max-width: 34.9rem) calc(100vw - 2rem), (max-width: 53rem) calc(8 * (100vw / 12)), (min-width: 53rem) calc(6 * (100vw / 12)), 100vw">
                                        </a>
                                        <p class="text-center product-content">Melinda’s Original Habanero</p><p> XXXXtra Reserve Hot Sauce</p>
                                        <h3 class="text-center"><span class="woocommerce-Price-currencySymbol">$</span> 3.99</span></h3>
                                        <a href="" class="btn custom-btn cart-btn text-uppercase text-white">Add to cart</a>
                                    </li>
                                    <li class="item2 post-59 product type-product status-publish has-post-thumbnail product_cat-clothing product_cat-hoodies entry instock shipping-taxable purchasable product-type-simple">
                                        <a href="" class="woocommerce-LoopProduct-link woocommerce-loop-product__link"><img
                                                width="120" height="120" src="images/novelties2.png"
                                                class="attachment-woocommerce_thumbnail size-woocommerce_thumbnail" alt=""
                                                srcset="images/novelties2.png 300w,images/novelties2.png 150w, images/novelties2.png 768w, images/novelties2.png 450w, images/novelties2.png 100w, images/novelties2.png 1000w"
                                                sizes="(max-width: 34.9rem) calc(100vw - 2rem), (max-width: 53rem) calc(8 * (100vw / 12)), (min-width: 53rem) calc(6 * (100vw / 12)), 100vw">
                                        </a>
                                        <p class="text-center product-content">Melinda’s Original Habanero</p><p> XXXXtra Reserve Hot Sauce</p>
                                        <h3 class="text-center"><span class="woocommerce-Price-currencySymbol">$</span> 3.99</span></h3>
                                        <a href="" class="btn custom-btn cart-btn text-uppercase text-white">Add to cart</a>
                                    </li>
                                    <li class="item2 post-60 product type-product status-publish has-post-thumbnail product_cat-clothing product_cat-t-shirts entry instock shipping-taxable purchasable product-type-simple">
                                        <a href="" class="woocommerce-LoopProduct-link woocommerce-loop-product__link"><img
                                                width="120" height="120" src="images/novelties3.png"
                                                class="attachment-woocommerce_thumbnail size-woocommerce_thumbnail" alt=""
                                                srcset="images/novelties3.png 300w,images/novelties3.png 150w, images/novelties3.png 768w, images/novelties3.png 450w, images/novelties3.png 100w, images/novelties3.png 1000w"
                                                sizes="(max-width: 34.9rem) calc(100vw - 2rem), (max-width: 53rem) calc(8 * (100vw / 12)), (min-width: 53rem) calc(6 * (100vw / 12)), 100vw">
                                        </a>
                                        <p class="text-center product-content">Melinda’s Original Habanero</p><p> XXXXtra Reserve Hot Sauce</p>
                                        <h3 class="text-center"><span class="woocommerce-Price-currencySymbol">$</span> 3.99</span></h3>
                                        <a href="" class="btn custom-btn cart-btn text-uppercase text-white">Add to cart</a>
                                    </li>
                                    <li class="item2 post-61 product type-product status-publish has-post-thumbnail product_cat-clothing product_cat-t-shirts entry instock shipping-taxable purchasable product-type-simple">
                                        <a href="" class="woocommerce-LoopProduct-link woocommerce-loop-product__link"><img
                                                width="120" height="120" src="images/novelties4.png"
                                                class="attachment-woocommerce_thumbnail size-woocommerce_thumbnail" alt=""
                                                srcset="images/novelties4.png 300w,images/novelties4.png 150w, images/novelties4.png 768w, images/novelties4.png 450w, images/novelties4.png 100w, images/novelties4.png 1000w"
                                                sizes="(max-width: 34.9rem) calc(100vw - 2rem), (max-width: 53rem) calc(8 * (100vw / 12)), (min-width: 53rem) calc(6 * (100vw / 12)), 100vw">
                                        </a>
                                        <p class="text-center product-content">Melinda’s Original Habanero</p><p> XXXXtra Reserve Hot Sauce</p>
                                        <h3 class="text-center"><span class="woocommerce-Price-currencySymbol">$</span> 3.99</span></h3>
                                        <a href="" class="btn custom-btn cart-btn text-uppercase text-white">Add to cart</a>
                                    </li>
                                    <li class="item2 hidden-item2 hidden2 post-58 product type-product status-publish has-post-thumbnail product_cat-clothing product_cat-t-shirts entry first instock shipping-taxable purchasable product-type-simple">
                                        <a href="" class="woocommerce-LoopProduct-link woocommerce-loop-product__link"><img
                                                width="120" height="120" src="images/melinda1.png"
                                                class="attachment-woocommerce_thumbnail size-woocommerce_thumbnail" alt=""
                                                srcset="images/melinda1.png 300w,images/melinda1.png 150w, images/melinda1.png 768w, images/melinda1.png 450w, images/melinda1.png 100w, images/melinda1.png 1000w"
                                                sizes="(max-width: 34.9rem) calc(100vw - 2rem), (max-width: 53rem) calc(8 * (100vw / 12)), (min-width: 53rem) calc(6 * (100vw / 12)), 100vw">
                                        </a>
                                        <p class="text-center product-content">Melinda’s Original Habanero</p><p> XXXXtra Reserve Hot Sauce</p>
                                        <h3 class="text-center"><span class="woocommerce-Price-currencySymbol">$</span> 3.99</span></h3>
                                        <a href="" class="btn custom-btn cart-btn text-uppercase text-white">Add to cart</a>
                                    </li>
                                    <li class="item2 hidden-item2 hidden2 post-59 product type-product status-publish has-post-thumbnail product_cat-clothing product_cat-hoodies entry instock shipping-taxable purchasable product-type-simple">
                                        <a href=""
                                           class="woocommerce-LoopProduct-link woocommerce-loop-product__link"><img width="120"
                                                                                                                    height="120"
                                                                                                                    src="images/melinda2.png"
                                                                                                                    class="attachment-woocommerce_thumbnail size-woocommerce_thumbnail"
                                                                                                                    alt=""
                                                                                                                    srcset="images/melinda2.png 300w, images/melinda2.png 150w, images/melinda2.png 768w, images/melinda2.png 450w, images/melinda2.png 100w, images/melinda2.png 1000w"
                                                                                                                    sizes="(max-width: 34.9rem) calc(100vw - 2rem), (max-width: 53rem) calc(8 * (100vw / 12)), (min-width: 53rem) calc(6 * (100vw / 12)), 100vw">
                                        </a>
                                        <p class="text-center product-content">Melinda’s Original Habanero</p><p> XXXXtra Reserve Hot Sauce</p>
                                        <h3 class="text-center"><span class="woocommerce-Price-currencySymbol">$</span> 3.99</span></h3>
                                        <a href="" class="btn custom-btn cart-btn text-uppercase text-white">Add to cart</a>
                                    </li>
                                    <li class="item2 hidden-item2 hidden2 post-57 product type-product status-publish has-post-thumbnail product_cat-clothing product_cat-t-shirts entry instock shipping-taxable purchasable product-type-simple">
                                        <a href="" class="woocommerce-LoopProduct-link woocommerce-loop-product__link"><img
                                                width="120" height="120" src="images/cat3.png"
                                                class="attachment-woocommerce_thumbnail size-woocommerce_thumbnail" alt=""
                                                srcset="images/melinda3.png 300w,images/melinda3.png 150w, images/melinda3.png 768w, images/melinda3.png 450w, images/melinda3.png 100w, images/melinda3.png 1000w"
                                                sizes="(max-width: 34.9rem) calc(100vw - 2rem), (max-width: 53rem) calc(8 * (100vw / 12)), (min-width: 53rem) calc(6 * (100vw / 12)), 100vw">
                                        </a>
                                        <p class="text-center product-content">Melinda’s Original Habanero</p><p> XXXXtra Reserve Hot Sauce</p>
                                        <h3 class="text-center"><span class="woocommerce-Price-currencySymbol">$</span> 3.99</span></h3>
                                        <a href="" class="btn custom-btn cart-btn text-uppercase text-white">Add to cart</a>
                                    </li>
                                    <li class="item2 hidden-item2 hidden2 post-57 product type-product status-publish has-post-thumbnail product_cat-clothing product_cat-t-shirts entry instock shipping-taxable purchasable product-type-simple">
                                        <a href="" class="woocommerce-LoopProduct-link woocommerce-loop-product__link"><img
                                                width="120" height="120" src="images/melinda4.png"
                                                class="attachment-woocommerce_thumbnail size-woocommerce_thumbnail" alt=""
                                                srcset="images/melinda4.png 300w,images/melinda4.png 150w, images/melinda4.png 768w, images/melinda4.png 450w, images/melinda4.png 100w, images/melinda4.png 1000w"
                                                sizes="(max-width: 34.9rem) calc(100vw - 2rem), (max-width: 53rem) calc(8 * (100vw / 12)), (min-width: 53rem) calc(6 * (100vw / 12)), 100vw">
                                        </a>
                                        <p class="text-center product-content">Melinda’s Original Habanero</p><p> XXXXtra Reserve Hot Sauce</p>
                                        <h3 class="text-center"><span class="woocommerce-Price-currencySymbol">$</span> 3.99</span></h3>
                                        <a href="" class="btn custom-btn cart-btn text-uppercase text-white">Add to cart</a>
                                    </li>
                                </ul>
                            </div>

                            <button class="toggle-button2 btn custom-btn load-more-btn text-uppercase text-white">Load more</button>

                        </div>

                    </div>
                </div>
                <!-- /.end noverties-->
            </div>
        </section>
        <!-- /.end all-products-->

        <!-- /.start other-categories -->

        <section class="product-categories">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-12">
                        <h1 class="text-center header-text-shodow section-header-padding">OTHER Categories</h1>
                        <ul class="list-inline-item">
                            <li class="list-inline-item">
                                <a href="#"> <div style="background-image: url('images/other-product1.png');"
                                                  class="other-product-background"> </div>
                                    <h3 class="text-center">Sauces</h3>
                                </a>
                            </li>
                            <li class="list-inline-item">
                                <a href="#"> <div style="background-image: url('images/other-product2.png');"
                                                  class="other-product-background"> </div>
                                    <h3 class="text-center">cofee</h3>
                                </a>
                            </li>
                            <li class="list-inline-item">
                                <a href="#"> <div style="background-image: url('images/other-product3.png');"
                                                  class="other-product-background"> </div>
                                    <h3 class="text-center">candy</h3>
                                </a>
                            </li>
                            <li class="list-inline-item">
                                <a href="#"> <div style="background-image: url('images/other-product4.png');"
                                                  class="other-product-background"> </div>
                                    <h3 class="text-center">Snacks</h3>
                                </a>
                            </li>
                            <li class="list-inline-item">
                                <a href="#"> <div style="background-image: url('images/other-product5.png');"
                                                  class="other-product-background"> </div>
                                    <h3 class="text-center">hot deals</h3>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>

        <!-- /.end other-categories-->
    </main>
    <!-- /.main end  -->

    <!-- /.footer start  -->
    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 col-md-4 col-sm-12">
                 <a href="#"><img src="images/logo.png" alt="footer-logo"></a>
                    <p class="text-white">© Copyright 2019 Fig Bros</p>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-12">
                    <ul class="list-unstyled footer-center">
                        <li><i class="fa fa-map-marker" aria-hidden="true"></i> <a href="#">-  Lorem ipsum dolor sit amet, consectetur</li>
                        <li><i class="fa fa-phone" aria-hidden="true"></i> <a href="#">-  (123) 000-1234</a></li>
                        <li><i class="fa fa-envelope-o" aria-hidden="true"></i> <a href="mailto:adelaidedirtworks@gmail.com">-  xyz@123.com
                        </a></li>
                    </ul>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-12">
                    <ul class="list-unstyled text-uppercase footer-right">
                        <li> <a href="#">Our Products</a></li>
                        <li><a href="#">Our Brands</a></li>
                        <li><a href="#">Private Label</a></li>
                        <li><a href="#">Product Development</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
    <!-- /.footer end  -->
</div><!-- /.wrapper -->


<script src="js/jquery-1.12.4.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery-ui.min.js"></script>
<script src="js/functions.js"></script>
</body>
</html>