<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Figbros</title>
    <!--fonts-->
    <link href="https://fonts.googleapis.com/css?family=Muli:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Anton&display=swap" rel="stylesheet">

    <!-- Font awesome css -->
    <link rel="stylesheet" href="css/font-awesome.min.css"/>
    <link rel="stylesheet" href="css/pe-icon-7-stroke.css"/>

    <link rel="stylesheet" href="css/pe-icon-social.css">
    <link rel="stylesheet" href="css/social-style.min.css">

    <!-- Bootstrap css -->
    <link rel="stylesheet" href="css/bootstrap.min.css"/>
    <link rel="stylesheet" href="css/jquery-ui.min.css"/>

    <link rel="stylesheet" href="css/woocommerce.css"/>
    <link rel="stylesheet" href="css/woocommerce-layout.css"/>

    <link rel="stylesheet" href="css/styles.css"/>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body class="archive tax-product_cat term-merida term-16 wp-embed-responsive woocommerce woocommerce-page woocommerce-no-js hfeed image-filters-enabled">
<div class="wrapper">
    <!-- /.header start  -->
    <header class="header">
        <div style="background-image: url('images/terms-conditions-bg.png');"
             class="about-banner">
            <div class="">
                <nav class="navbar navbar-expand-lg navbar-light">
                    <a href="index.html"> <img src="images/logo.png" alt="figbros-logo" class="figbros-logo"></a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarResponsive">
                        <ul class="navbar-nav m-auto">
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="product-listing.html" data-toggle="dropdown">
                                    Our Products
                                    <i class="fa fa-angle-down"></i>
                                </a>
                                <div class="dropdown-menu">
                                    <a class="dropdown-item" href="#">Melinda</a>
                                    <a class="dropdown-item" href="#">Sauce</a>
                                    <a class="dropdown-item" href="#">Novelties</a>
                                </div>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Our Brands  </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Private Label</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="product-listing.html">Product Development </a>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown">
                                    Blog
                                    <i class="fa fa-angle-down"></i>
                                </a>
                                <div class="dropdown-menu">
                                    <a class="dropdown-item" href="#">Latest news</a>
                                    <a class="dropdown-item" href="#">Upcomming news</a>
                                    <a class="dropdown-item" href="#">Viral news</a>
                                </div>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="about-us.html">About Us</a>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown">
                                    Get in touch
                                    <i class="fa fa-angle-down"></i>
                                </a>
                                <div class="dropdown-menu">
                                    <a class="dropdown-item" href="#">Mobile</a>
                                    <a class="dropdown-item" href="#">Email</a>
                                    <a class="dropdown-item" href="#">Direct mesage</a>
                                </div>
                            </li>
                        </ul>
                        <ul class="nav navbar-nav flex-row  flex-nowrap user-menu">
                            <li class="nav-item"><a class="nav-link" href=""><i class="pe-7s-search  pe-2x pe-va mr-1"></i></a>
                            </li>
                            <li class="nav-item"><a class="nav-link" href=""><i class="pe-7s-user  pe-2x pe-va"></i></a></li>
                            <li class="nav-item"><a class="nav-link" href=""><i class="pe-7s-cart  pe-2x pe-va"></i></a></li>
                        </ul>
                    </div>

                </nav>
                <div class="banner-body terms">
                    <h1 class="text-white">Terms & Conditions</h1>
                </div>
            </div>

        </div>
    </header>
    <!-- /.header -->
    <!-- /.main start  -->
    <main class="main">
        <!-- /.terms-conditions start  -->
           <section class="terms-conditions">
              <div class="container" style="background-image: url('images/background-section.png');">
                  <div class="row">
                      <div class="col-12 content ml-auto mr-auto">
                          <div class="top-content">
                          <h4>Lorem Ipsum is simply dummy text of industry.</h4>
                          <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages,
                              and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
                          <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
                          </div>
                          <div class="bottom-content">
                          <h4>Lorem Ipsum is simply dummy text of industry.</h4>
                          <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages,
                              and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
                          <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
                          <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy.</p>
                          </div>
                      </div>
                  </div>
              </div>
           </section>
        <!-- /.terms-conditions end  -->
    </main>
    <!-- /.main end  -->

    <!-- /.footer start  -->
    <footer class="footer" id="terms_conditions">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 col-md-4 col-sm-12">
                    <a href="#"><img src="images/logo.png" alt="footer-logo"></a>
                    <p class="text-white">© Copyright 2019 Fig Bros</p>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-12">
                    <ul class="list-unstyled footer-center">
                        <li><i class="fa fa-map-marker" aria-hidden="true"></i> <a href="#">-  Lorem ipsum dolor sit amet, consectetur</li>
                        <li><i class="fa fa-phone" aria-hidden="true"></i> <a href="#">-  (123) 000-1234</a></li>
                        <li><i class="fa fa-envelope-o" aria-hidden="true"></i> <a href="mailto:adelaidedirtworks@gmail.com">-  xyz@123.com
                        </a></li>
                    </ul>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-12">
                    <ul class="list-unstyled text-uppercase footer-right">
                        <li> <a href="#">Our Products</a></li>
                        <li><a href="#">Our Brands</a></li>
                        <li><a href="#">Private Label</a></li>
                        <li><a href="#">Product Development</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
    <!-- /.footer end  -->
</div><!-- /.wrapper -->


<script src="js/jquery-1.12.4.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery-ui.min.js"></script>
<script src="js/functions.js"></script>
</body>
</html>